<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- light slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css"
        integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Theme1 - Copy/Css/common.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/index.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/footer.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/indexslider.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/aboutus.css">
</head>

<body>

    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtnsearch">Open Modal</button> -->


    <!-- The Modal -->
    <div id="myModalsearch" class="modalsearch">

        <!-- Modal content -->
        <div class="modal-contentsearch max-width"  id="resultparentele" onscroll="scrollfunctionforsearch()">
            <div class="searchicondiv">
                <span class="material-symbols-outlined ">
                    search
                </span>
                <input class="mediumfonth2" id="searchinput" type="text" onkeyup="searchresult()" placeholder="Search...">

                <span class="closesearch">&times;</span>
            </div>

            <div class="searchresultdiv">
                <div id="appendsearch" class="resultproduct gridSR" >
                    <div class="productR ">
                        <div class="image-divSR">
                            <!-- <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10356859/2019/8/8/b783aef9-c902-462e-af73-de159bfd011c1565256752191-Libas-Women-Kurta-Sets-2081565256750830-1.jpg"
                                alt=""> -->
                        </div>
                        <div class="producttextR">
                            <h2 class="smallfonth2 productnameSR">Edie Cascade Wrap Mini Dress Black</h2>
                            <p class="productpriceSR">&#8377;159.00 </p>
                        </div>
                    </div>
                    <div class="productR ">
                        <div class="image-divSR">
                            <!-- <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10356859/2019/8/8/b783aef9-c902-462e-af73-de159bfd011c1565256752191-Libas-Women-Kurta-Sets-2081565256750830-1.jpg"
                                alt=""> -->
                        </div>
                        <div class="producttextR">
                            <h2 class="smallfonth2 productnameSR">Edie Cascade Wrap Mini Dress Black</h2>
                            <p class="productpriceSR">&#8377;159.00 </p>
                        </div>
                    </div>
                    <div class="productR ">
                        <div class="image-divSR">
                            <!-- <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10356859/2019/8/8/b783aef9-c902-462e-af73-de159bfd011c1565256752191-Libas-Women-Kurta-Sets-2081565256750830-1.jpg"
                                alt=""> -->
                        </div>
                        <div class="producttextR">
                            <h2 class="smallfonth2 productnameSR">Edie Cascade Wrap Mini Dress Black</h2>
                            <p class="productpriceSR">&#8377;159.00 </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="mobilelist">
                <ul id="navbarmobilemodal">
                    <li><a href="/Theme1 - Copy/Html/index.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Home</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/recycle.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Recycled</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/reuse.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Reusable</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/handmade.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Hand Made</h2>
                    </a>
                </li>
                <li>
                    <a href="/index.html">
                        <h2 class="smallfonth2 About hover-underline-animation  nav">About</h2>
                    </a>
                </li>


                </ul>
            </div>
        </div>

    </div>


    <!------------- narbar --------------->
    <div id="fullnave">
        <div class="discountinfobox">
            <p id="announcement">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class="navbardesktop" id="navbar">
            <div class="navbar-desktop-top">
                <div class="navbar-desktop-top-left"></div>
                <div class="navbar-desktop-top-center logonavbar" id="logonavbardesktop">
                    <img src="/Theme1 - Copy/images/logo.jpeg" alt="">
                </div>
                <div class="navbar-desktop-top-right flex">
                    <h2 id="myBtnsearch" class="smallfonth2 Search">Search</h2>

                    <h2 id="callnow" class="smallfonth2"><a href="/Theme1 - Copy/Html/cart.html">Cart <span
                                style="font-size: 1.2rem; margin-left:8px;" class="material-symbols-outlined">
                                shopping_cart
                            </span></a></h2>

                </div>
            </div>
            <div class="navbar-desktop-bottom">
                <ul id="navbarbottomdesktop">
                    <li><a href="/Theme1 - Copy/Html/index.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Home</h2>
                        </a>
                    <li><a href="/Theme1 - Copy/Html/recycle.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Recycled</h2>
                        </a>
                    <li><a href="/Theme1 - Copy/Html/reuse.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Reusable</h2>
                        </a>
                    <li><a href="/Theme1 - Copy/Html/handmade.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Hand Made</h2>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <h2 class="smallfonth2 About hover-underline-animation  nav">About</h2>
                        </a>
                    </li>

                </ul>
            </div>

        </div>

        <div class="navbarmobile" id="navbar-mobile">
            <div class="navbar-phone-left" id="myBtn"><span class="material-symbols-outlined">
                    menu
                </span></div>
            <div class="navbar-phone-center logonavbar" id="navbarlogomobile"><img src="/Theme1 - Copy/images/logo.png"
                    alt=""></div>
            <div class="navbar-phone-right flex">
                <span class=" Search material-symbols-outlined">
                    search
                </span>
                
            </div>
        </div>


    </div>




    <main>
        <center>
            <h2 class="mediumfonth2 aboutusheading">
                About Us
            </h2>
        </center>

        <!-- <p class="bold">Content below is a demonstration content, designed to showcase how this page could look with your brand content.</p> -->



        <div id="aboutusimage" class="shine">
            <img src="https://cdn.shopify.com/s/files/1/0582/3093/1608/files/ezgif-5-d3a2bba263.png?v=1648723309&width=360" alt="about us image">
        </div>

        <h2 class="smallfonth2" id="aboutustext">
            Trydan is a collaborative platform where we inspire to market and sell recycled plastic and handmade products. 

            We will be largely focusing on the environmental and economic pieces. This includes operating in a way that benefits employees and the surrounding community.            
        </h2>




    </main>




   <!-- Footer  -->
   <div id="footerbody" class="max-width">


    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo" id="footername">Something</h1>

            <h2>Reach Us</h2>

            <!-- <a href="tel:+919871511115">+91 9871511115</a> -->
            <address id="address">
                5534 Somewhere In. The World 22193-10212<br>



                <a class="footer__btn" target="_blank" href="mailto:example@gmail.com">Email Us</a>
            </address>
            <div class="socialmedialogo" id="socialmedialogos">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>

            </div>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">SHOP ONLINE</h2>

                <ul class="nav__ul" id="footercatagory">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title" id="foronlystorename">Technology</h2>

                <ul class="nav__ul " id="footerextra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul" id="privacyappend">
                    <!-- <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li> -->

                </ul>
            </li>
        </ul>

        <div class="legal">
            <!-- <p>&copy; 2019 Something. All rights reserved.</p> -->

            <div class="legal__links">
                <!-- <span>Made with <span class="heart">♥</span> remotely from Anywhere</span> -->
                <img src="/Theme1 - Copy/images/paymentcompany.png" alt="">
            </div>
        </div>
    </footer>
    <div class="paymentmethods">
    </div>

</div>



<div id="hidedetails">
    <div id="domainname">mani.retrica.in</div>
</div>


    <!-- j query  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script src="/Theme1 - Copy/js/index.js"></script>
    <script src="/Theme1 - Copy/js/common.js"></script>
    <script src="/Theme1 - Copy/js/aboutus.js"></script>

    <!-- light slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>