<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- light slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css"
        integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Theme1 - Copy/Css/common.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/index.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/checkout.css">

</head>

<body>

    <div class="commanyname">
        <h2 class="mediumfonth2 max-width">Eco Point</h2>
    </div>
    <main class="max-width">
        <div class="ordersummary">
            <div class="showordersummarybtndiv">
                <div>
                    <span class="material-symbols-outlined shopping_carticon">
                        shopping_cart
                    </span>
                    <h2 class="smallfonth2 showhidetext">Show order summary</h2>
                    <span class="material-symbols-outlined">
                        keyboard_arrow_down
                    </span>
                </div>
                <div>
                    <h4>₹999.00</h4>
                </div>
            </div>
            <div class="opencloseordersummary">
                <div class="finallistproduct">
                    <div class="finalproduct">
                        <div class="finalproducyimgdiv"><img src="/Theme1 - Copy/images/c1.webp" alt=""></div>
                        <div class="productnameandsize">
                            <h2 class="smallfonth2">Wine Boxy Tee</h2>
                            <h2 class="smallfonth2">S</h2>
                        </div>
                        <div class="finalproductprice">
                            <h2 class="smallfonth2">₹899.00</h2>
                        </div>
                    </div>
                    <div class="finalproduct">
                        <div class="finalproducyimgdiv"><img src="/Theme1 - Copy/images/c1.webp" alt=""></div>
                        <div class="productnameandsize">
                            <h2 class="smallfonth2">Wine Boxy Tee</h2>
                            <h2 class="smallfonth2">S</h2>
                        </div>
                        <div class="finalproductprice">
                            <h2 class="smallfonth2">₹899.00</h2>
                        </div>
                    </div>
                </div>

                <div class="applycode">
                    <input placeholder="Gift card or discount code" type="text">
                    <button>Apply</button>
                </div>

                <div class="shppingorsubtotal">
                    <div class="subtotal">
                        <h2 class="smallfonth2">Subtotal</h2>
                        <h2 class="smallfonth2">₹899.00</h2>
                    </div>
                    <div class="shipping">
                        <h2 class="smallfonth2">Shipping</h2>
                        <h2 class="smallfonth2">Calculated at next step</h2>
                    </div>
                </div>

                <div class="totalprice">
                    <h2 class="smallfonth2">Total</h2>
                    <div><h2 class="smallfonth2">INR</h2><h2>₹899.00</h2></div>
                </div>

            </div>
        </div>
        <div class="contactinfo">
            <form action="">
                <div class="contectinfodiv">
                    <h2 class="mediumfonth2">Contact information</h2>
                    <input required type="text" name="email" id="email" class="form-input" placeholder="Email">
                    <div class="checkboxdiv">
                        <input type="checkbox" name="newsandofferpermistion" id="" class="checkbox-input">
                        <p>Email me with news and offers</p>
                    </div>

                </div>
                <div class="shippingaddress">
                    <input required type="text" id="firstname" class="form-input" placeholder="First Name">
                    <input required type="text" id="lastname" class="form-input" placeholder="Last Name">
                    <input required type="text" id="address" class="form-input" placeholder="Address">
                    <input type="text" id="apartment-suit" class="form-input"
                        placeholder="Apartment, suite, etc. (optional)">
                    <input type="text" name="" id="city" class="form-input" placeholder="City">
                    <select placeholder="State" name="" id="state">
                        <option selected disabled="">State</option>
                        <option
                            data-alternate-values="[&quot;Andaman and Nicobar Islands&quot;,&quot;Andaman and Nicobar&quot;]"
                            value="AN">Andaman and Nicobar Islands</option>
                        <option data-alternate-values="[&quot;Andhra Pradesh&quot;]" value="AP">Andhra Pradesh
                        </option>
                        <option data-alternate-values="[&quot;Arunachal Pradesh&quot;]" value="AR">Arunachal Pradesh
                        </option>
                        <option data-alternate-values="[&quot;Assam&quot;]" value="AS">Assam</option>
                        <option data-alternate-values="[&quot;Bihar&quot;]" value="BR">Bihar</option>
                        <option data-alternate-values="[&quot;Chandigarh&quot;]" value="CH">Chandigarh</option>
                        <option
                            data-alternate-values="[&quot;Chhattisgarh&quot;,&quot;Chattisgarh&quot;,&quot;CT&quot;]"
                            value="CG">Chhattisgarh</option>
                        <option data-alternate-values="[&quot;Dadra and Nagar Haveli&quot;]" value="DN">Dadra and
                            Nagar Haveli</option>
                        <option data-alternate-values="[&quot;Daman and Diu&quot;]" value="DD">Daman and Diu
                        </option>
                        <option data-alternate-values="[&quot;Delhi&quot;]" value="DL">Delhi</option>
                        <option data-alternate-values="[&quot;Goa&quot;]" value="GA">Goa</option>
                        <option data-alternate-values="[&quot;Gujarat&quot;]" value="GJ">Gujarat</option>
                        <option data-alternate-values="[&quot;Haryana&quot;]" value="HR">Haryana</option>
                        <option data-alternate-values="[&quot;Himachal Pradesh&quot;]" value="HP">Himachal Pradesh
                        </option>
                        <option data-alternate-values="[&quot;Jammu and Kashmir&quot;]" value="JK">Jammu and Kashmir
                        </option>
                        <option data-alternate-values="[&quot;Jharkhand&quot;]" value="JH">Jharkhand</option>
                        <option data-alternate-values="[&quot;Karnataka&quot;]" value="KA">Karnataka</option>
                        <option data-alternate-values="[&quot;Kerala&quot;]" value="KL">Kerala</option>
                        <option data-alternate-values="[&quot;Ladakh&quot;]" value="LA">Ladakh</option>
                        <option data-alternate-values="[&quot;Lakshadweep&quot;]" value="LD">Lakshadweep</option>
                        <option data-alternate-values="[&quot;Madhya Pradesh&quot;]" value="MP">Madhya Pradesh
                        </option>
                        <option data-alternate-values="[&quot;Maharashtra&quot;]" value="MH">Maharashtra</option>
                        <option data-alternate-values="[&quot;Manipur&quot;]" value="MN">Manipur</option>
                        <option data-alternate-values="[&quot;Meghalaya&quot;]" value="ML">Meghalaya</option>
                        <option data-alternate-values="[&quot;Mizoram&quot;]" value="MZ">Mizoram</option>
                        <option data-alternate-values="[&quot;Nagaland&quot;]" value="NL">Nagaland</option>
                        <option data-alternate-values="[&quot;Odisha&quot;,&quot;OD&quot;,&quot;Orissa&quot;]"
                            value="OR">Odisha</option>
                        <option data-alternate-values="[&quot;Puducherry&quot;]" value="PY">Puducherry</option>
                        <option data-alternate-values="[&quot;Punjab&quot;]" value="PB">Punjab</option>
                        <option data-alternate-values="[&quot;Rajasthan&quot;]" value="RJ">Rajasthan</option>
                        <option data-alternate-values="[&quot;Sikkim&quot;]" value="SK">Sikkim</option>
                        <option data-alternate-values="[&quot;Tamil Nadu&quot;]" value="TN">Tamil Nadu</option>
                        <option data-alternate-values="[&quot;Telangana&quot;]" value="TS">Telangana</option>
                        <option data-alternate-values="[&quot;Tripura&quot;]" value="TR">Tripura</option>
                        <option data-alternate-values="[&quot;Uttar Pradesh&quot;]" value="UP">Uttar Pradesh
                        </option>
                        <option data-alternate-values="[&quot;Uttarakhand&quot;]" value="UK">Uttarakhand</option>
                        <option data-alternate-values="[&quot;West Bengal&quot;]" value="WB">West Bengal</option>
                    </select>
                    <input type="text" id="pincode" class="form-input" placeholder="PIN Code">
                    <input type="text" id="phone" class="form-input" placeholder="Phone">

                    <button id="submitbtn" type="submit">
                        <p>Continue to shipping</p>
                    </button>
                </div>
            </form>
        </div>
    </main>




    <!-- j query  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script src="/Theme1 - Copy/js/index.js"></script>
    <script src="/Theme1 - Copy/js/common.js"></script>
    <script src="/Theme1 - Copy/js/checkout.js"></script>

    <!-- light slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>