<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- light slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css"
        integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Theme1 - Copy/Css/common.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/index.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/footer.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/contactus.css">
</head>

<body>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="mobilelist">
                <ul id="navbarmobilemodal">
                    <li><a href="/Theme1 - Copy/Html/index.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Home</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/recycle.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Recycled</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/reuse.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Reusable</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/handmade.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Hand Made</h2>
                    </a>
                </li>
                <li>
                    <a href="/Theme1 - Copy/Html/aboutus.html">
                        <h2 class="smallfonth2 About hover-underline-animation  nav">About</h2>
                    </a>
                </li>


                </ul>
            </div>
        </div>

    </div>

    <div class="discountinfobox">
        <p>Free shipping on orders over $100</p>
    </div>

    <!------------- narbar --------------->
    <div class="navbardesktop" id="navbar">
        <div class="navbar-desktop-top">
            <div class="navbar-desktop-top-left"></div>
            <div class="navbar-desktop-top-center logonavbar "><img
                    src="//cdn.shopify.com/s/files/1/0011/9242/7564/files/Logo-black-2x-prestige_130x.png?v=1524939414"
                    alt=""></div>
            <div class="navbar-desktop-top-right flex">
                <h2 class="smallfonth2 Account">Account</h2>
                <h2 class="smallfonth2 Search">Search</h2>
                <h2 class="smallfonth2 Cart">Cart (0)</h2>
            </div>
        </div>
        <div class="navbar-desktop-bottom">
            <ul>
                <li>
                    <h2 class="smallfonth2 Home hover-underline-animation">Home</h2>
                </li>
                <li class="Shop">
                    <h2 class="smallfonth2  hover-underline-animation">Shop</h2>
                    <div id="shopdiv">
                        <h1>em ipsum do sit amet consectetur adipisicing elit. Do quae praesentium bland</h1>
                    </div>
                </li>
                <li class="Dresses">
                    <h2 class="smallfonth2  hover-underline-animation">Dresses</h2>
                    <div id="Dressesdiv">
                        <ul>
                            <li>
                                <p>Wrap</p>
                            </li>
                            <li>
                                <p>Maxi</p>
                            </li>
                            <li>
                                <p>Midi</p>
                            </li>
                            <li>
                                <p>Mini</p>
                            </li>
                            <li>
                                <p>Slip</p>
                            </li>

                        </ul>
                    </div>

                </li>
                <li>
                    <h2 class="smallfonth2 About hover-underline-animation">About</h2>
                </li>
                <li>
                    <h2 class="smallfonth2 FAQ hover-underline-animation">FAQ</h2>
                </li>
            </ul>
        </div>

    </div>

    <div class="navbarmobile" id="navbar-mobile">
        <div class="navbar-phone-left" id="myBtn"><span class="material-symbols-outlined">
                menu
            </span></div>
        <div class="navbar-phone-center logonavbar"><img
                src="//cdn.shopify.com/s/files/1/0011/9242/7564/files/Logo-black-2x-prestige_130x.png?v=1524939414"
                alt=""></div>
        <div class="navbar-phone-right flex">
            <span class=" Search material-symbols-outlined">
                search
            </span>
            <span class="material-symbols-outlined Cart ">
                shopping_bag
            </span>
        </div>
    </div>
    
    <center>
        <h2 class="mediumfonth2 headingcontactus">Contact Us</h2>
    </center>
    <main>
        <h2 class="smallfonth2">CWant to get in touch with us? Just fill out the form below and we'll get back to you as
            soon as possible.</h2>
        <h2 class="smallfonth2">This is a demo store. If you want to get in touch with the real Auguste The Label, you
            contact them here.</h2> 

            <form action="">
                <div class="nameandemail">
                    <input type="text" id="name" placeholder="Enter Name">
                    <input type="text" placeholder="Enter Email">
                </div>

                <input type="text" placeholder="Phone Number(Op)">
                <textarea name="" placeholder="Your Message" id="contactusmessage" cols="30" rows="10"></textarea>
                <div class="sendmsg">
                    <div class="animatebtn"><p class="btnstyle">SEND MESSAGE</p></div>
                </div>
            </form>
    </main>



   <!-- Footer  -->
   <div id="footerbody" class="max-width">


    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo" id="footername">Something</h1>

            <h2>Reach Us</h2>

            <!-- <a href="tel:+919871511115">+91 9871511115</a> -->
            <address id="address">
                5534 Somewhere In. The World 22193-10212<br>



                <a class="footer__btn" target="_blank" href="mailto:example@gmail.com">Email Us</a>
            </address>
            <div class="socialmedialogo" id="socialmedialogos">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>

            </div>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">SHOP ONLINE</h2>

                <ul class="nav__ul" id="footercatagory">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title" id="foronlystorename">Technology</h2>

                <ul class="nav__ul " id="footerextra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul" id="privacyappend">
                    <!-- <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li> -->

                </ul>
            </li>
        </ul>

        <div class="legal">
            <!-- <p>&copy; 2019 Something. All rights reserved.</p> -->

            <div class="legal__links">
                <!-- <span>Made with <span class="heart">♥</span> remotely from Anywhere</span> -->
                <img src="/Theme1 - Copy/images/paymentcompany.png" alt="">
            </div>
        </div>
    </footer>
    <div class="paymentmethods">
    </div>

</div>





    <!-- j query  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script src="/Theme1 - Copy/js/index.js"></script>
    <script src="/Theme1 - Copy/js/common.js"></script>
    <script src="/Theme1 - Copy/js/contactus.js"></script>


    <!-- light slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>