<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- light slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css"
        integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Theme1 - Copy/Css/common.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/index.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/footer.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/productpage.css">
    <link rel="stylesheet" href="/Theme1 - Copy/Css/productpagemodal.css">
</head>

<body>

    <!-- The Modal -->
    <div id="myModalCart" class="modalCart">

        <!-- Modal content -->
        <div class="modal-contentCart ">
            <div class="Cartheading">
                <span class="closeCart">&times;</span>
                <h2 class="mediumfonth2">Cart</h2>
                <h2 class="smallfonth2 carteligiblety">You are eligible for free shipping!</h2>
            </div>
            <div class="Cartmodalcontent">
                <div class="cartproductdiv">
                    <div class="cartproductdivleft"><img src="/Theme1 - Copy/images/productimg.webp" alt=""></div>
                    <div class="cartproductdivright">
                        <div>

                            <h2 class="smallfonth2 cartpname">Edie Cascade Wrap Mini D</h2>
                            <h2 class="smallfonth2 cartpsize">XXL</h2>
                            <h2 class="smallfonth2 cartpprice">$159.00</h2>
                        </div>
                        <div class="cartleftbottombox">
                            <div class="quantitynumberbox">
                                <div class="number">
                                    <span class=" minus material-symbols-outlined">
                                        remove
                                    </span>
                                    <input type="text" value="1" />
                                    <span class=" plus material-symbols-outlined">
                                        add
                                    </span>
                                </div>
                            </div>
                            <div class="cartremovebtn">
                                <h2 class="smallfonth2">Remove</h2>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="cartproductdiv">
                    <div class="cartproductdivleft"><img src="/Theme1 - Copy/images/c12.webp" alt=""></div>
                    <div class="cartproductdivright">
                        <div>

                            <h2 class="smallfonth2 cartpname">Edie Cascade Wrap Mini D</h2>
                            <h2 class="smallfonth2 cartpsize">XXL</h2>
                            <h2 class="smallfonth2 cartpprice">$159.00</h2>
                        </div>
                        <div class="cartleftbottombox">
                            <div class="quantitynumberbox">
                                <div class="number">
                                    <span class=" minus material-symbols-outlined">
                                        remove
                                    </span>
                                    <input type="text" value="1" />
                                    <span class=" plus material-symbols-outlined">
                                        add
                                    </span>
                                </div>
                            </div>
                            <div class="cartremovebtn">
                                <h2 class="smallfonth2">Remove</h2>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="cartproductdiv">
                    <div class="cartproductdivleft"><img src="/Theme1 - Copy/images/c2.webp" alt=""></div>
                    <div class="cartproductdivright">
                        <div>

                            <h2 class="smallfonth2 cartpname">Edie Cascade Wrap Mini D</h2>
                            <h2 class="smallfonth2 cartpsize">XXL</h2>
                            <h2 class="smallfonth2 cartpprice">$159.00</h2>
                        </div>
                        <div class="cartleftbottombox">
                            <div class="quantitynumberbox">
                                <div class="number">
                                    <span class=" minus material-symbols-outlined">
                                        remove
                                    </span>
                                    <input type="text" value="1" />
                                    <span class=" plus material-symbols-outlined">
                                        add
                                    </span>
                                </div>
                            </div>
                            <div class="cartremovebtn">
                                <h2 class="smallfonth2">Remove</h2>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="cartproductdiv">
                    <div class="cartproductdivleft"><img src="/Theme1 - Copy/images/c21.webp" alt=""></div>
                    <div class="cartproductdivright">
                        <div>

                            <h2 class="smallfonth2 cartpname">Edie Cascade Wrap Mini D</h2>
                            <h2 class="smallfonth2 cartpsize">XXL</h2>
                            <h2 class="smallfonth2 cartpprice">$159.00</h2>
                        </div>
                        <div class="cartleftbottombox">
                            <div class="quantitynumberbox">
                                <div class="number">
                                    <span class=" minus material-symbols-outlined">
                                        remove
                                    </span>
                                    <input type="text" value="1" />
                                    <span class=" plus material-symbols-outlined">
                                        add
                                    </span>
                                </div>
                            </div>
                            <div class="cartremovebtn">
                                <h2 class="smallfonth2">Remove</h2>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="Cartapplybtn-parent">
                <h2 class="smallfonth2">Shipping & taxes calculated at checkout</h2>
                <div class="Cartapplybtn">
                    <div class="animatebtn">
                        <p class="btnstyle">CHECKOUT | <span>₹ 987.90</span></p>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <!-- The Modal -->
    <div id="myModalsearch" class="modalsearch">

        <!-- Modal content -->
        <div class="modal-contentsearch max-width"  id="resultparentele" onscroll="scrollfunctionforsearch()">
            <div class="searchicondiv">
                <span class="material-symbols-outlined ">
                    search
                </span>
                <input class="mediumfonth2" id="searchinput" type="text" onkeyup="searchresult()" placeholder="Search...">

                <span class="closesearch">&times;</span>
            </div>

            <div class="searchresultdiv">
                <div id="appendsearch" class="resultproduct gridSR" >
                    <div class="productR ">
                        <div class="image-divSR">
                            <!-- <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10356859/2019/8/8/b783aef9-c902-462e-af73-de159bfd011c1565256752191-Libas-Women-Kurta-Sets-2081565256750830-1.jpg"
                                alt=""> -->
                        </div>
                        <div class="producttextR">
                            <h2 class="smallfonth2 productnameSR">Edie Cascade Wrap Mini Dress Black</h2>
                            <p class="productpriceSR">&#8377;159.00 </p>
                        </div>
                    </div>
                    <div class="productR ">
                        <div class="image-divSR">
                            <!-- <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10356859/2019/8/8/b783aef9-c902-462e-af73-de159bfd011c1565256752191-Libas-Women-Kurta-Sets-2081565256750830-1.jpg"
                                alt=""> -->
                        </div>
                        <div class="producttextR">
                            <h2 class="smallfonth2 productnameSR">Edie Cascade Wrap Mini Dress Black</h2>
                            <p class="productpriceSR">&#8377;159.00 </p>
                        </div>
                    </div>
                    <div class="productR ">
                        <div class="image-divSR">
                            <!-- <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10356859/2019/8/8/b783aef9-c902-462e-af73-de159bfd011c1565256752191-Libas-Women-Kurta-Sets-2081565256750830-1.jpg"
                                alt=""> -->
                        </div>
                        <div class="producttextR">
                            <h2 class="smallfonth2 productnameSR">Edie Cascade Wrap Mini Dress Black</h2>
                            <p class="productpriceSR">&#8377;159.00 </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="mobilelist">
                <ul id="navbarmobilemodal">
                    <li><a href="/Theme1 - Copy/Html/index.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Home</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/recycle.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Recycled</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/reuse.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Reusable</h2>
                    </a>
                <li><a href="/Theme1 - Copy/Html/handmade.html">
                        <h2 class="smallfonth2 Home hover-underline-animation  nav">Hand Made</h2>
                    </a>
                </li>
                <li>
                    <a href="/index.html">
                        <h2 class="smallfonth2 About hover-underline-animation  nav">About</h2>
                    </a>
                </li>


                </ul>
            </div>
        </div>

    </div>



    <!------------- narbar --------------->
    <div id="fullnave">
        <div class="discountinfobox">
            <p id="announcement">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class="navbardesktop" id="navbar">
            <div class="navbar-desktop-top">
                <div class="navbar-desktop-top-left"></div>
                <div class="navbar-desktop-top-center logonavbar" id="logonavbardesktop">
                    <img src="/Theme1 - Copy/images/logo.jpeg" alt="">
                </div>
                <div class="navbar-desktop-top-right flex">
                    <h2 id="myBtnsearch" class="smallfonth2 Search">Search</h2>

                    <h2 id="callnow" class="smallfonth2"><a href="/Theme1 - Copy/Html/cart.html">Cart <span
                                style="font-size: 1.2rem; margin-left:8px;" class="material-symbols-outlined">
                                shopping_cart
                            </span></a></h2>

                </div>
            </div>
            <div class="navbar-desktop-bottom">
                <ul id="navbarbottomdesktop">
                    <li><a href="/Theme1 - Copy/Html/index.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Home</h2>
                        </a>
                    <li><a href="/Theme1 - Copy/Html/recycle.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Recycled</h2>
                        </a>
                    <li><a href="/Theme1 - Copy/Html/reuse.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Reusable</h2>
                        </a>
                    <li><a href="/Theme1 - Copy/Html/handmade.html">
                            <h2 class="smallfonth2 Home hover-underline-animation  nav">Hand Made</h2>
                        </a>
                    </li>
                    <li>
                        <a href="/index.html">
                            <h2 class="smallfonth2 About hover-underline-animation  nav">About</h2>
                        </a>
                    </li>

                </ul>
            </div>

        </div>

        <div class="navbarmobile" id="navbar-mobile">
            <div class="navbar-phone-left" id="myBtn"><span class="material-symbols-outlined">
                    menu
                </span></div>
            <div class="navbar-phone-center logonavbar" id="navbarlogomobile"><img src="/Theme1 - Copy/images/logo.png"
                    alt=""></div>
            <div class="navbar-phone-right flex">
                <span class=" Search material-symbols-outlined">
                    search
                </span>
                
            </div>
        </div>


    </div>


    <div class="productmaindiv maindiv">
        <div class="productgrid max-width">
            <div class="mobileprodctdisplay">
                <!-- Slideshow container -->
                <div class="slideshow-container shine productshine" id="mobileimagediv">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides2 myBtnforproductimage firstimage">
                        <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides2 myBtnforproductimage ">
                        <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides2 myBtnforproductimage ">
                        <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg" style="width:100%">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <br>

                <!-- The dots/circles -->
                <div style="text-align:center" id="mobileimagedotes">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </div>
            <div class="deskstopproductdisplay" id="desktopimagediv">
                <div class="imagediv shine myBtnforproductimage" >
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg"
                        alt="">
                </div>
                <div class="imagediv shine myBtnforproductimage">
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg"
                        alt="">
                </div>
                <div class="imagediv shine myBtnforproductimage">
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg"
                        alt="">
                </div>
                <div class="imagediv shine myBtnforproductimage">
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg"
                        alt="">
                </div>

            </div>
            <div class="productinfoside">
                <div class="productinfoside-text ">
                    <h2 class="mediumfonth2 productname" id="productnametext"><span class="">Wine Boxy Tee</span></h2>
                    <h2 class="mediumfonth2 pricevalue" id="productpricetext"><span class="">₹345</span></h2>
                    <h2 class="smallfonth2 producttitle" id="productdescription" ><span class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eveniet!</span></h2>

                    <div class="variations">
                        <!-- <label for="size">Choose a car:</label> -->
                        <select name="size" id="selectsize" class="fullwidth">
                            <option selected value="0">Select</option>
                            <option value="medium">Medium</option>
                        </select>
                    </div>

                    <div class="contactus fullwidth">
                        <div class="underline"></div>
                        <h2 class="mediumfonth2">Links</h2>
                    </div>

                    <div class="alllinks">
                        
                        <div class="divbtn" style="justify-content:left;">
                            <a href="/Theme1 - Copy/Html/cart.html">
                                <div class="animatebtn">
                                    <p class="btnstyle">Order Now</p>
                                </div>
                            </a>
                        </div>
    
                        <div class="placeorder fullwidth ">
                           
                        </div>

                    </div>

                   


                </div>


                <div class="otheroptions">
                    <div class="shippingopendiv optionopendiv">
                        <div class="sippingheading optionheading">
                            <h2 class="smallfonth2">Shipping</h2>
                            <span class="material-symbols-outlined addforoptions">
                                add
                            </span>
                        </div>
                        <div class="openoptionsdiv">
                            <h2 class="smallfonth2" id="shippingtext">For orders placed before 7am AEDT, we endeavour to process the same
                                business day. Orders placed after 11am AEDT will be processed the next business day.
                            </h2>
                        </div>
                    </div>

                    <div class="returnsopendiv optionopendiv">
                        <div class="returnsheading optionheading">
                            <h2 class="smallfonth2">Returns</h2>
                            <span class="material-symbols-outlined addforoptions">
                                add
                            </span>
                        </div>
                        <div class="openoptionsdiv">
                            <h2 class="smallfonth2" id="returntext">You can choose between a refund or a credit note on full priced
                                items.</h2>
                           
                        </div>
                    </div>


                    <!-- Reviews  -->
                    <div class="Reviewsopendiv optionopendiv">
                        <div class="Reviewsheading optionheading">
                            <h2 class="smallfonth2">Reviews</h2>
                            <span class="material-symbols-outlined addforoptions">
                                add
                            </span>
                        </div>
                        <div class="openoptionsdiv">
                            <div class="reviewdiv">
                                <div class="stars">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                </div>
                                <div class="reviewpname">
                                    <p class="btnstyle">BEAUTIFUL DRESS</p>
                                </div>
                                <div class="reviewtext">
                                    <h2 class="smallfonth2">Just got our shipment all the way to Alabama. I LOVE the
                                        outfits and such great quality. My daughters love the long maxi length and
                                        shine. Can not wait to order more from here. It came the exact day they told me
                                        it would be delivered too!</h2>
                                </div>
                                <div class="reviewdate">
                                    <h2 class="smallfonth2">Justine T. on May 30, 2018 </h2>
                                </div>
                            </div>

                            <div class="reviewdiv">
                                <div class="stars">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                </div>
                                <div class="reviewpname">
                                    <p class="btnstyle">BEAUTIFUL DRESS</p>
                                </div>
                                <div class="reviewtext">
                                    <h2 class="smallfonth2">Just got our shipment all the way to Alabama. I LOVE the
                                        outfits and such great quality. My daughters love the long maxi length and
                                        shine. Can not wait to order more from here. It came the exact day they told me
                                        it would be delivered too!</h2>
                                </div>
                                <div class="reviewdate">
                                    <h2 class="smallfonth2">Justine T. on May 30, 2018 </h2>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>


            </div>
        </div>

    </div>











    <!-- Footer  -->
   <!-- Footer  -->
   <div id="footerbody" class="max-width">


    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo" id="footername">Something</h1>

            <h2>Reach Us</h2>

            <!-- <a href="tel:+919871511115">+91 9871511115</a> -->
            <address id="address">
                5534 Somewhere In. The World 22193-10212<br>



                <a class="footer__btn" target="_blank" href="mailto:example@gmail.com">Email Us</a>
            </address>
            <div class="socialmedialogo" id="socialmedialogos">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>

            </div>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">SHOP ONLINE</h2>

                <ul class="nav__ul" id="footercatagory">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title" id="foronlystorename">Technology</h2>

                <ul class="nav__ul " id="footerextra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul" id="privacyappend">
                    <!-- <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li> -->

                </ul>
            </li>
        </ul>

        <div class="legal">
            <!-- <p>&copy; 2019 Something. All rights reserved.</p> -->

            <div class="legal__links">
                <!-- <span>Made with <span class="heart">♥</span> remotely from Anywhere</span> -->
                <img src="/Theme1 - Copy/images/paymentcompany.png" alt="">
            </div>
        </div>
    </footer>
    <div class="paymentmethods">
    </div>

</div>




    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtnforproductimage">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModalproductimage" class="modalproductimage">

        <!-- Modal content -->
        <div class="modal-contentproductimage">
            <!-- Slideshow container -->
            <div class="slideshow-containerproductimage"  id="innerhtmlmformodalimage">
                <!-- Full-width images with number and caption text -->
                <div class="mySlidesproductimage fadeproductimage">
                    <img src="/Theme1 - Copy/images/c1.webp" style="width:100%">
                </div>

                <div class="mySlidesproductimage fadeproductimage">
                    <img src="/Theme1 - Copy/images/c12.webp" style="width:100%">
                </div>

                <div class="mySlidesproductimage fadeproductimage">
                    <img src="/Theme1 - Copy/images/c2.webp" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <div class="nextandpreviousbtn">
                    <a class="prevproductimage" onclick="plusSlidesproductimage(-1)"><span
                            class="material-symbols-outlined">
                            chevron_left
                        </span></a>
                    <span class="material-symbols-outlined closeproductimage">
                        close
                    </span>
                    <a class="nextproductimage" onclick="plusSlidesproductimage(1)"><span
                            class="material-symbols-outlined">
                            chevron_right
                        </span></a>

                </div>
            </div>
            <br>

        </div>

    </div>



    <div id="hidedetails">
        <div id="domainname">mahvishfabric.retrica.in</div>
        <div id="productid">1663340141548</div>
    </div>





    <!-- j query  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script src="/Theme1 - Copy/js/index.js"></script>
    <script src="/Theme1 - Copy/js/common.js"></script>
    <script src="/Theme1 - Copy/js/product.js"></script>


    <script>
     let obj =   {
  Name: "Wine Boxy Tee",
  Price: "899.00",
  img: ["https://cdn.shopify.com/s/files/1/0582/3093/1608/products/472A6010-1.jpg?v=1657360426&width=823",
      "https://cdn.shopify.com/s/files/1/0582/3093/1608/products/472A6015-1.jpg?v=1657360426&width=1100",
      " https://cdn.shopify.com/s/files/1/0582/3093/1608/products/472A6015-1.jpg?v=1657360426&width=1100"
  ]
}

document.getElementById('desktopimagediv').innerHTML=``

for(let i=0 ; i<obj.img.length;i++){
    $('#desktopimagediv').append(`<div class="imagediv shine myBtnforproductimage" >
                        <img
                            src="${obj.img[i]}"
                            alt="">
                    </div>`)

}




    </script>


    <!-- light slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>