:root {
    --boxheight: 0px;
  }

  .allbox{
    max-width: 40rem;
    margin-top: 1rem;
  }
  .borderboxwebsite {
    background-color: white;
    margin: 1rem 0;
    border-radius: 10px;
    padding: 1rem 2rem;
    border: 1px solid #fff;
    box-shadow: 0px 6px 10px 2px rgb(178 178 178 / 10%);
    box-sizing: border-box;
  }
  
  .boxheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    cursor: pointer;
  }
  
  .boxinput {
    height: 2.5rem;
    border: 1px solid #f7f7f7;
    background-color: #fcfcfc;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 0;
    margin-top: 0.5rem;
    border-radius: 10px;
  }
  .boxtextarea {
    height: 5.5rem;
    border: 1px solid #f7f7f7;
    background-color: #fcfcfc;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 0;
    margin-top: 0.5rem;
    border-radius: 10px;
  }
  .vertical-center {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .boxsavebtn {
    border: none;
    font-size: 0.9rem;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    background-color: #6c63ff;
    color: white;
    margin: auto;
    cursor: pointer;
  }
  .addanother{
    border: none;
    font-size: 0.9rem;
    width: 13rem;
    height: 2rem;
    border-radius: 10px;
    background-color: #6F6F6F;
    color: white;
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .openingdiv {
    display: none;
    /* height: 0; */
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    margin-top: 0.9rem;
      border-radius: 1rem;
      padding-top: 10px;
  }
.boundbox{
  padding: 20px;
  border: 1.7px solid #f4f4f4;
  border-radius: 10px;
}

  .taptoselect
  {
    /* padding: 3rem; */
    width: 12rem;
    border-radius: 50%;
    height: 12rem;
    margin: auto;
    background-color: #fcfcfc;
    text-align: center;
    color: #C1C1C1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f7f7f7;
    cursor: pointer;
  }


  .taptoselect{
    /* padding: 3rem; */
    width: 12rem;
    border-radius: 50%;
    height: 12rem;
    margin: auto;
    background-color: #fcfcfc;
    text-align: center;
    color: #C1C1C1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f7f7f7;
    cursor: pointer;
  }

  #append-img{
    width: 12rem;
    border-radius: 50%;
    height: 12rem;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  #append-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }