.contentbody>div>small{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top:10px ;  */
    margin-bottom: 1.5rem;
}
.addandeditproduct>small{
    justify-content: flex-start !important;
}
.addpostdiv{
 width: 6rem;
 height: 2rem;
 border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 background-color: #6C63FF;
 cursor: pointer;
}







.allbox{
    max-width: 40rem;
    margin-top: 1rem;
  }
  .borderboxwebsite {
    background-color: white;
    margin: 1rem 0;
    border-radius: 10px;
    padding: 1rem 2rem;
    border: 1px solid #fff;
    box-shadow: 0px 6px 10px 2px rgb(178 178 178 / 10%);
    box-sizing: border-box;
  }
  
  .boxheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
  }
  
  .boxinput {
    height: 2.5rem;
    border: 1px solid #f7f7f7;
    background-color: #fcfcfc;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 0;
    margin-top: 0.5rem;
    border-radius: 10px;
  }
  .boxtextarea {
    height: 5.5rem;
    border: 1px solid #f7f7f7;
    background-color: #fcfcfc;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 0;
    margin-top: 0.5rem;
    border-radius: 10px;
  }
  
  #selectcollection {
    height: 2.5rem;
    border: 1px solid #f7f7f7;
    background-color: #fcfcfc;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 0;
    margin-top: 0.5rem;
    border-radius: 10px;
  }

  .vertical-center {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .boxsavebtn {
    border: none;
    font-size: 0.9rem;
    width: 7rem;
    height: 2rem;
    border-radius: 6px;
    background-color: #6c63ff;
    color: white;
    margin: auto;
    cursor: pointer;
  }
  .addcollection{
    border: none;
    font-size: 0.9rem;
    width: 10rem;
    height: 2rem;
    border-radius: 6px;
    background-color: #6c63ff;
    color: white;
    margin: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .openingdiv {
    display: none;
    /* height: 0; */
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    margin-top: 0.9rem;
      border-radius: 1rem;
      padding-top: 10px;
  }

  
  .taptoselect{
    /* padding: 3rem; */
    width: 16rem;
    /* border-radius: 50%; */
    height: 9rem;
    margin: auto;
    background-color: #fcfcfc;
    text-align: center;
    color: #C1C1C1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f7f7f7;
    cursor: pointer;
  }

  #append-img img{
    max-width: 100%;
    margin: 10px auto;
    background-color: #C1C1C1;
  }

  #append-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

#changefont{
    letter-spacing: 1px;
}

.addandeditproduct{
    max-width: 60rem;
    display: none;
}

#selectcollection{

}



/* The Modal (background) */
.modaladdcollecion{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
  padding: 1rem;

}

/* Modal Content/Box */
.modal-contentaddcollecion {
  background-color: #fefefe;

  padding: 15px;
  padding-top: 20px;
  padding-top: 20px;

  border: 1px solid #888;
  width: 100%;
  max-width: 25rem;
  min-width: 18rem;
  height: auto;
  position: relative;
  
  border-radius: 10px;

}

/* The Close Button */
.closeaddcollecion {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  top: -8px;
  right: 10px;
}

.closeaddcollecion:hover,
.closeaddcollecion:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#savebtn{
  width: 8rem;
  margin: auto;
}

@media only screen and (min-width: 786px) {
    .listpost >small{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top:5px ; 
        margin-bottom: 1.5rem;
    }
}