<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <meta name="description" content="Build your Ecommerce/catalogue website with Pixigo with just Rs.699/month.">
    <meta name="keywords" content="Pixigo,ecommerce,catalogue,Buildwebsite,freessl">
    <link rel="shortcut icon" href="https://cdn.neoxapp.com/pixigo/default/favicon.png" type="image/x-icon">
    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;699;600&display=swap"
        rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Fredoka:wght@400;600&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;699;600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- AOS link  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- noty css  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <link rel="stylesheet" href="/pixigo dashboard/css/common.css">
    <!-- <link rel="stylesheet" href="/css/dashboard.css"> -->
    <link rel="stylesheet" href="/pixigo dashboard/css/table.css">
    <link rel="stylesheet" href="/pixigo dashboard/css/post.css">
    <link rel="stylesheet" href="/pixigo dashboard/css/toggle.css">

</head>

<body>

    <!-- Trigger/Open The Modal -->
<!-- <button id="myBtnaddcollecion">Open Modal</button> -->

<!-- The Modal -->
<div id="myModaladdcollecion" class="modaladdcollecion">

  <!-- Modal content -->
  <div class="modal-contentaddcollecion">
    <span class="closeaddcollecion">&times;</span>
   <center>
    <big> <p style="margin-bottom:10px;">Add Collection</p></big>    
    <small><p>After adding collection you can add posts under this collection name.</p></small>
   </center>
   <br>
   <form action="">
       <p>Enter Collection Title</p>
       <input type="text" class="boxinput" name="title" id="" placeholder="Enter Title">

       <p>Enter Collection Description</p>
       <textarea name="" class="boxtextarea" id="" placeholder="Enter Title Here" cols="30" rows="10"></textarea>

       <div style="display: flex; justify-content: center;">
           <button id="savebtn" class="boxsavebtn" type="submit">Save</button>
       </div>

   </form>
   
  </div>

</div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>

            <h2 class="lohofont" style="text-align: center;">Eco Point</h2>


            <div class="menulist">
                <div class="menu Posts activemenu">
                    <div class="icon"><i class="uil uil-bag"></i></div>
                    <div class="text">Add Products</div>
                </div>
                <div class="menu Inbox ">
                    <div class="icon"><i class="uil uil-message"></i></div>
                    <div class="text">Orders</div>
                </div>
                <div class="menu Account ">
                    <div class="icon"><i class="uil uil-user"></i></div>
                    <div class="text">Account</div>
                </div>
                <div class="menu Support">
                    <div class="icon"><i class="uil uil-question-circle"></i></div>
                    <div class="text">Support</div>
                </div>
                <div class="menu Logout">
                    <div class="icon"><i class="uil uil-sign-out-alt"></i></div>
                    <div class="text">Logout</div>
                </div>
            </div>

        </div>

    </div>


    <div class="" id="body">
        <div class="mobilenavbar">
            <div class="name">
                <h2 class="lohofont">Eco Point</h2>

                <!-- <h2 class="mediumfonth2" id="nametext"></h2> -->
            </div>
            <div id="myBtn" class="menu"><span class="material-symbols-outlined">
                    menu
                </span></div>
        </div>
        <div class="desktopnavbar">
            <h2 class="lohofont" style="text-align: center;">Eco Point</h2>


            <div class="menulist">
                <div class="menu Posts activemenu">
                    <div class="icon"><i class="uil uil-bag"></i></div>
                    <div class="text">Add Products</div>
                </div>
                <div class="menu Inbox ">
                    <div class="icon"><i class="uil uil-message"></i></div>
                    <div class="text">Orders</div>
                </div>
                <div class="menu Account ">
                    <div class="icon"><i class="uil uil-user"></i></div>
                    <div class="text">Account</div>
                </div>
                <div class="menu Support">
                    <div class="icon"><i class="uil uil-question-circle"></i></div>
                    <div class="text">Support</div>
                </div>
                <div class="menu Logout">
                    <div class="icon"><i class="uil uil-sign-out-alt"></i></div>
                    <div class="text">Logout</div>
                </div>
            </div>


        </div>




        <div class="contentbody">
            <div class="listpost">
                <small>
                    <h2 class="lohofont">Products</h2>
                    <div class="addpostdiv">
                        <p>Add Post</p>
                    </div>
                </small>


                <table class="table" cellpadding="0px" cellspacing="0px">
                    <thead>
                        <tr id="b">
                            <th class="title">PostID</th>
                            <th class="">Title</th>
                            <th class="">Collection</th>
                            <th class="">Media</th>
                            <th class="desc">Description</th>
                            <th class="actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="producttablebody">
                        <tr>
                            <td data-label="PostID :">Archana Kumari</td>
                            <td data-label="Title :">Archana Kumari</td>
                            <td data-label="Collection :">Archana Kumari</td>
                            <td data-label="Media :" class="row-image-td">
                                <div class="row-ele row-image">
                                    <img src="/pixigo dashboard/images/Tablet login-pana.png" alt="">
                                </div>
                            </td>
                            <td data-label="Description :">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consectetur officia molestiae fugiat? Sapiente, corporis accusamus.</td>
                            <td data-label="Actions :" class="action-td">
                                <div class="action-row">
                                    <div class="edit"><span class="material-symbols-outlined ">
                                            edit
                                        </span></div>
                                    <div class="delete"><span class="material-symbols-outlined ">
                                            delete
                                        </span></div>
                                </div>
                            </td>


                        </tr>

                        <tr>
                            <td data-label="PostID :">Archana Kumari</td>
                            <td data-label="Title :">Archana Kumari</td>
                            <td data-label="Collection :">Archana Kumari</td>
                            <td data-label="Media :" class="row-image-td">
                                <div class="row-ele row-image">
                                    <img src="/pixigo dashboard/images/Tablet login-pana.png" alt="">
                                </div>
                            </td>
                            <td data-label="Description :">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consectetur officia molestiae fugiat? Sapiente, corporis accusamus.</td>
                            <td data-label="Actions :" class="action-td">
                                <div class="action-row">
                                    <div class="edit"><span class="material-symbols-outlined ">
                                            edit
                                        </span></div>
                                    <div class="delete"><span class="material-symbols-outlined ">
                                            delete
                                        </span></div>
                                </div>
                            </td>


                        </tr>





                    </tbody>

                </table>
            </div>


            <div class="addandeditproduct">
                <small>
                    <span class="material-symbols-outlined backbtn">
                        chevron_left
                    </span>
                    <h2 id="changefont">Add Products</h2>
                </small>
                <form action="">
                    <div class="annoucmentmainpage borderboxwebsite ">



                        <p>Select Collection Under Which Post Will Show</p>
                        <div class="collectionstatus">
                            <!-- <p>No collection Found Please add collection</p> -->
                            <select name="" id="selectcollection">
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>
                                <option value="1">Collection 1</option>

                            </select>

                            <div class="addcollection" id="myBtnaddcollecion">
                                <p>Add Collection</p>
                            </div>
                            <br>

                        </div>

                        <p>Add Media</p>
                        <div class="add-media">
                            <div>
                                <div id="add">
                                    <label for="image_uploads">
                                        <div id="append-img">
                                            <p class="taptoselect">Tap Here To Select</p>
                                        </div>

                                    </label>
                                    <input type="file" id="image_uploads" name="logo" accept=".jpg, .jpeg, .png, .webp"
                                        multiple>

                                    <input type="hidden" name="token" id="token">
                                </div>
                                <div class="preview">
                                    <!-- <p>No files currently selected for upload</p> -->
                                </div>


                                <p>Enter Title</p>
                                <input type="text" class="boxinput" name="title" id="" placeholder="Enter Title">
                                <p>Enter Price</p>
                                <input type="text" class="boxinput" name="title" id="" placeholder="Enter Title">

                                <p>Enter Description</p>
                                <textarea name="Description" class="boxtextarea" id="Description" cols="30" rows="10"
                                    placeholder="Ex: Hi There! My Name Is Manish kumar!.........."></textarea>


                                <div style="display:flex ; gap: 10px;">
                                    <p>Mark As Featured?</p>
                                    <div class="toggle">
                                        <input id="checkbox" type="checkbox" hidden />
                                        <label for="checkbox" class="switch" />
                                    </div>
                                </div>
                                
                                <br>

                                <div class="vertical-center">
                                    <button type="submit" class="boxsavebtn">
                                        Save
                                    </button>
                                    <div class="saveloader"><img src="/pixigo dashboard/images/saveloder.gif" alt=""></div>

                                </div>

                            </div>



                        </div>






                    </div>

                </form>
            </div>










        </div>

    </div>













    <!-- j quary cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <!-- AOS  script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>


    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>




    <script src="/pixigo dashboard/js/common.js"></script>
    <script src="/pixigo dashboard/js/post.js"></script>


</body>

</html>