<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>


    <link rel="shortcut icon" href="https://cdn.neoxapp.com/pixigo/default/favicon.png" type="image/x-icon">
   

    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/common.css">
        <link rel="stylesheet" href="/css/login.css">


</head>


<body>

      
    <div class="navbarlogin maxwidth">
        <div class="left">
            <h2 class="lohofont pixigo">PIXIGO</h2>
        </div>
        <div class="right">
            <div class="signuploginbtn">
                <p>Login</p>
            </div>
        </div>
    </div>
    
    <center>
        <div id="text" class="maxwidth">
            <h1>Privacy Policy</h1>
            <div class="line"></div>
            <!-- <p>Start a free 14 days trial. <span> Let’s Start!</span></p> -->
        </div>

    </center>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum nisi aspernatur vel tempora error maiores eligendi, sapiente ad laboriosam cupiditate, animi a veritatis mollitia tempore asperiores labore, saepe voluptas!</h1> -->



    <main style="padding:1rem;">
        <h4>Privacy Policy</h4>
        <p>This Privacy Policy (“Privacy Policy”) describes DigiClap Technologies Private Limited’s (“Pixigo”),
            company incorporated under the laws of India with its registered office at A-421,Ground Floor, Gali No. 1 Ganesh Nagar-II, Shakarpur Delhi East Delhi DL 110092 IN, policies and procedures on the collection, use and disclosure of a
            User’s information pursuant to your use of the Pixigo Products, the Services and related mobile and
            software applications, whether existing now or in future. Pixigo is committed to ensuring that any use or
            sharing of your information with anyone shall be one only in accordance with the procedures described in
            this Privacy Policy.</p>
        <p>The capitalized terms used in this Privacy Policy, but not defined in this Privacy Policy, shall have the
            meaning given to such terms in the Terms of Services (defined herein after).</p>
        <p>Please read this Privacy Policy before using the site or submitting any personal information. By using
            Pixigo, it shall be deemed that the User are expressly consenting to be bound by the terms and conditions
            described in this Privacy Policy.
        </p>




        <h4>Other applicable terms</h4>
        <p>This Privacy Policy is a part of and incorporated within, and is to be read along with the Terms of Service
            (the “Terms of Service”). The User may view these Terms of Service on any of our DigiClap Products or at the
            following address https://Pixigo.com/terms
        </p>

        <h4>Policy changes</h4>
        <p>Pixigo may change and update this Privacy Policy from time to time. Such changes may be made without prior
            notice, but any changes will only apply to activities and information on going forward and not retroactive
            basis, unless specified otherwise. The User are encouraged to review this Privacy Policy before accessing
            the DigiClap Products to make sure that the User understand how any personal information provided by the
            User will be used.
        </p>



        <h4>Links to other websites</h4>
        <p>The procedures and practices set forth in this Privacy Policy describe the use and disclosure of User
            Information collected through the DigiClap Products. These DigiClap Products may contain links to other
            websites. Any personal information about the User collected which such User visits such websites is not
            governed by this Privacy Policy. The User is encouraged to exercise caution and review the privacy policies
            applicable to such websites before accessing them. The User acknowledges that Pixigo shall not be
            responsible for and has no control over the practices and content of any website accessed using the links
            contained on the DigiClap Products.
        </p>


        <h4>Competency to contract </h4>
        <p>By agreeing to these Privacy Policy, a User (which such User is a natural Person) represents that the User is
            at least the age of majority i.e. 18 years, and is competent to contract. Additionally, where the User is
            registering on behalf of, and is the authorized representative of, a company, partnership or any other legal
            entity, such User has been duly authorized by such entity and is permitted under Applicable Laws to accept
            these Terms of Service. In case the User is a natural Person who is not of the age of majority or is not
            competent to contract, the User may not use the Pixigo Products or provide any information to Pixigo
            under the Pixigo Products.
        </p>



        <h4>Collection of information </h4>
        <p>Towards the provision of the Services and in cases where a User visits or uses the Pixigo Products,
            Pixigo shall collect the following information from a User (“User Information”):
        </p>

        <p>5.1. <br>
            Information given by the User: The User may be required to give us information (including sensitive personal
            information) about the User when creating or using an account on a Pixigo Product, or when corresponding
            with Pixigo by phone, e-mail or otherwise. The information you give us may include without limitation your
            name, photograph, postal address, e-mail address and phone number, details of any identification or address
            proof, details of any officially valid document, financial information, location details or other
            information required by Pixigo to provide the Services and protect against any illegal activities. We may
            also require additional information about a User in compliance of or as required under Applicable Laws;</p>


        <p>5.2. <br>
            Information collected about a User: With regard to a User’s use of any Pixigo Product, Pixigo may
            automatically collect and analyse technical information such as the IP address,login information, browser
            details, time zone setting, operating system and other similar information; or information about a User’s
            visit such as URL information, material or information viewed or searched by the User; page response times,
            download errors, length of visits to certain pages, page interaction information, methods used to browse
            away from the page, metadata such as location, date etc., and details of email address or phone number used
            to contact customer service; and</p>



        <p>5.3. <br>
            Information we receive from other sources: Pixigo may receive information about a User its other products
            and services used by the User or from third parties such as advertising networks, analytics providers,
            search information providers. Pixigo may also collect non-personally identifiable information of Users.
        </p>


        <p>Usage of User Information</p>

        <p>User Information is used by Pixigo and its partners and service providers towards various business purposes
            which, amongst others, includes:



        </p>


        <ul style="padding-left:1rem ;">
            <li>to facilitate the User’s requests and the Services;</li>
            <li> to undertake research and analytics for offering or improving Services, Pixigo Products, their
                security and service quality; </li>

            <li> to share with a User, updates on changes to Pixigo's services and their terms and conditions and
                provide details of similar products and services;</li>
            <li> to aid strategic development, data collection and business analytics for Pixigo or its partners;</li>
            <li>to take up or investigate any complaints/claims/disputes;</li>
            <li> to respond to your queries or feedback submitted by the User;</li>
            <li>for conducting audits and for record keeping purposes;</li>
            <li> for complying with Applicable Laws including the directions of any Governmental Authorities;</li>
            <li> for selective offers and promotions; and</li>
            <li> for providing a personalized experience and to enhance a User’s experience inrelation to the
                application or the website.</li>
        </ul>



        <h4>Storage of User Information </h4>
        <p>User Information in the possession and control of Pixigo is stored in accordance with Applicable Laws.
            Storage and transfer of User Information is carried out in compliance with all Applicable Laws, including
            without limitation, the Information Technology Act, 2000 and the Information Technology (Reasonable security
            practices and procedures and sensitive personal data or information) Rules, 2011. By using any of the
            Pixigo Products or Services, the User agrees and consents to the collection, storage and use of the User
            Information collected in the manner described in and in accordance with this Privacy Policy.
        </p>


        <h4>Dissemination of User Information </h4>
        <p>The User acknowledges the User Information and other data may be exported outside of India, processed and
            stored in a foreign country or countries where it may be accessed by other entities. User Information may
            also be transferred in accordance with Applicable Laws to Governmental Authorities, to affiliates of
            Pixigo and any potential buyers of the shares or assets of Pixigo. Pixigo may also distribute User
            Information (not being in the nature of sensitive personal information) with other third parties, analytics
            providers and other third parties for provision of services to Pixigo and/or the Users by such third
            parties.
        </p>




        <h4>Information security </h4>
        <p>Pixigo takes various steps and measures to protect the User Information provided by a User from misuse,
            loss, unauthorised access, modification or disclosure. Pixigo uses industry-standard secure server layers
            encryption and access control on its systems. Do note that while Pixigo makes best possible efforts to
            securely store the User Information and data provided bya User, Pixigo does not guarantee that there will
            be no unintended disclosures of the User Information and data provided by a User on account of a data
            breach, unauthorized access, security failure etc. Pixigo cannot guarantee, give no warranties, and shall
            not be liable for breach of the security of User Information through the Pixigo Products due to malicious
            attacks, errors, commission or omissions not wilfully initiated by Pixigo and any transmission is at the
            risk of the User.
        </p>



        <h4>Retention of User Information </h4>
        <p>Pixigo may, at its discretion, retain any User Information for as long as a User is active on the Pixigo
            Products, as required under agreements with Pixigo or as require under Applicable Laws. Pixigo shall not
            be responsible for any destruction of any User Information after the closure or termination of a User’s
            account with Pixigo.
        </p>


        <h4>Cookie policy </h4>
        <p>A “cookie” is a packet of information stored on a browser by a server so it can be later readback. To improve
            the responsiveness of the site or application for the Users, Pixigo may use“cookies”, or similar
            electronic tools to collect information. Note that information and data provided by a User may be collected
            in a “cookie” if the User has previously provided such information and data.
        </p>

        <h4>Local storage policy
        </h4>
        <p>To facilitate the provision of services by Pixigo to the User, Pixigo may store information locally on
            the device of the User. The User consents to the local storage of information on the device of the User for
            the facilitation of the Services or provision of the Pixigo products by Pixigo.
        </p>


        <h4>Contact details </h4>
        <p>In case a User has any queries or any discrepancies / grievances with respect to the User Information
            provided by a User, in accordance with the Information Technology Act, 2000 and the Information Technology
            (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011,
            please contact DigiClap’s nodal officer by writing at: </p>
        <p>Name :
            Anubhav <br>
            Email :
            <a href = "mailto: support@Pixigo.in" target="_blank" >support@Pixigo.in</a><br>
            Phone number :
            <a href="tel:7838905109">+91-7838905109</a></p>


        <h4>Updates to the Privacy Policy </h4>
        <p>Pixigo reserves the right, at any time, to add to, change, update, or modify this Privacy Policy.The latest Privacy Policy will be available on this page.        </p>









    </main>






    <footer>
        <div>
            <div id="footer-links"  class="maxwidth">
                <div class="footer-link">
                    <h4>Pixigo</h4>
                    <p>Pixigo is an easy, all-in-one portfolio website builder for photographers, designers, models or artists to create portfolio websites for free and share it with other professionals in the community.</p>
                </div>
                <div class="footer-link">
                    <h4>Legal</h4>
                    
                    <a href="https://pixigo.in/web/termsandconditions"><p>Terms And Conditions</p></a>
                    <a href="https://pixigo.in/web/datandprivacypolicy"><p>Data And Privacy Policy</p></a>
                    <a href="https://pixigo.in/web/aboutus"><p>About Us</p></a>
                    
                </div>
                <div class="footer-link">
                    <h4>Contact us</h4>
                    <p>Doodlebook Private Limited</p>
                    <p>Contact No.- <a href="tel:+917838905109">+91 7838905109</a></p>
                    <p>Email - <a href="mailto:contact@pixigo.in">contact@pixigo.in</a></p>
                    <p>A-29/421,Ganesh Nagar-2,
                        Shakarpur, Delhi-92</p>
                </div>
            </div>
            <center>
                <h4>Doodlebook Private Limited</h4>
            </center>
        </div>
    </footer>






    <!-- wow ,js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();  
    </script>


    <!-- j quary cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- animate css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>