<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <meta name="description" content="Build your Ecommerce/catalogue website with Pixigo with just Rs.699/month.">
    <meta name="keywords" content="Pixigo,ecommerce,catalogue,Buildwebsite,freessl">
    <link rel="shortcut icon" href="https://cdn.neoxapp.com/pixigo/default/favicon.png" type="image/x-icon">
    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;699;600&display=swap"
        rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Fredoka:wght@400;600&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;699;600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- AOS link  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- noty css  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <link rel="stylesheet" href="/pixigo dashboard/css/common.css">
    <link rel="stylesheet" href="/pixigo dashboard/css/dashboard.css">

</head>

<body>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>

            <h2 class="lohofont" style="text-align: center;">PIXIGO</h2>


            <div class="menulist">
                <div class="menu Posts">
                    <div class="icon"><i class="uil uil-bag"></i></div>
                    <div class="text">Add Products</div>
                </div>
                <div class="menu Inbox ">
                    <div class="icon"><i class="uil uil-message"></i></div>
                    <div class="text">Orders</div>
                </div>
                <div class="menu Account ">
                    <div class="icon"><i class="uil uil-user"></i></div>
                    <div class="text">Account</div>
                </div>
                <div class="menu Support activemenu">
                    <div class="icon"><i class="uil uil-question-circle"></i></div>
                    <div class="text">Support</div>
                </div>
                <div class="menu Logout">
                    <div class="icon"><i class="uil uil-sign-out-alt"></i></div>
                    <div class="text">Logout</div>
                </div>
            </div>

        </div>

    </div>


    <div class="" id="body">
        <div class="mobilenavbar">
            <div class="name">
                <h2 class="lohofont">Eco Point</h2>

                <!-- <h2 class="mediumfonth2" id="nametext"></h2> -->
            </div>
            <div id="myBtn" class="menu"><span class="material-symbols-outlined">
                    menu
                </span></div>
        </div>
        <div class="desktopnavbar">
            <h2 class="lohofont" style="text-align: center;">Eco Point</h2>


            <div class="menulist">
                <div class="menu Posts">
                    <div class="icon"><i class="uil uil-bag"></i></div>
                    <div class="text">Add Products</div>
                </div>
                <div class="menu Inbox ">
                    <div class="icon"><i class="uil uil-message"></i></div>
                    <div class="text">Orders</div>
                </div>
                <div class="menu Account ">
                    <div class="icon"><i class="uil uil-user"></i></div>
                    <div class="text">Account</div>
                </div>
                <div class="menu Support activemenu">
                    <div class="icon"><i class="uil uil-question-circle"></i></div>
                    <div class="text">Support</div>
                </div>
                <div class="menu Logout">
                    <div class="icon"><i class="uil uil-sign-out-alt"></i></div>
                    <div class="text">Logout</div>
                </div>
            </div>


        </div>
        <div class="contentbody">
            <small>
                <h2 class="lohofont" style="margin-top:5px ; margin-bottom: 1.5rem;">Support</h2>
            </small>


            <div class="allbox">
                <div class=" borderboxwebsite ">
                    <p style="text-align:center ;">Please describe the problem faced by you in the form below and a support representative will surely contact you within 24 hrs.</p>
                    <br>
                    <form action="">
                        <big>
                            <p style="margin-bottom:8px;">Please provide your contact number.</p>
                        </big>  
                        <input type="phone" maxlength="10" class="boxinput" name="numnber" id="" placeholder="Enter Contact Number" onkeypress="return isNumberKey(event)">


                        <big>
                            <p style="margin-bottom:8px ;">Please tell us problem faced by you in detail:</p>
                        </big>  
                        <textarea name="" class="boxtextarea" id="" cols="30" rows="10"></textarea>

                        <center>
                            <button type="submit" class="boxsavebtn">
                                Submit
                            </button>
                        </center>
                    </form>
                        
                      

               

                </div>




            </div>







        </div>

    </div>













    <!-- j quary cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <!-- AOS  script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>


    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>




    <script src="/pixigo dashboard/js/common.js"></script>
    <script src="/pixigo dashboard/js/boxopen.js"></script>



</body>

</html>