<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>

    <link rel="shortcut icon" href="https://cdn.neoxapp.com/pixigo/default/favicon.png" type="image/x-icon">
   

    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

   <link rel="stylesheet" href="/css/index.css">
   <link rel="stylesheet" href="/css/common.css">
   <link rel="stylesheet" href="/css/login.css">



</head>


<body>

  
    <div class="navbarlogin maxwidth">
        <div class="left">
            <h2 class="lohofont pixigo">PIXIGO</h2>
        </div>
        <div class="right">
            <div class="signuploginbtn">
                <p>Login</p>
            </div>
        </div>
    </div>

    <center>
        <div id="text" class="maxwidth">
            <h1>Terms of Service</h1>
            <div class="line"></div>
            <!-- <p>Start a free 14 days trial. <span> Let’s Start!</span></p> -->
        </div>

    </center>

    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum nisi aspernatur vel tempora error maiores eligendi, sapiente ad laboriosam cupiditate, animi a veritatis mollitia tempore asperiores labore, saepe voluptas!</h1> -->



    <main class="maxwidth" style="padding: 1rem;">
        <h4>Terms of Service</h4>
        <p>

            The Mobile Application (as defined hereinafter), the Desktop Application (as defined hereinafter) and the
            Website (as defined hereinafter) are provided by DigiClap Technologies Private Limited (“ <span
                class="bold"> Pixigo</span>”) company
            incorporated under the laws of India with its office at A-421,Ground Floor, Gali No. 1 Ganesh Nagar-II,
            Shakarpur Delhi East Delhi DL 110092 IN, In these Terms of Service, the term <span
                class="bold">"User"</span> or <span class="bold"> “You”
            </span>refers to you, the Person or entity using the
            Mobile Application, Desktop Application, the Website and/or procuring any goods, service or product from
            Pixigo. It is clarified that in case of a company, partnership, trust or any other legal entity which uses
            or
            accesses the Services or the Pixigo Products, "User" shall include such company, partnership, trust or any
            other legal entity;
        </p>

        <p>
            Pixigo offers the Mobile Application, Desktop Application, Store, Website, platform and any other services
            conditioned upon the User’s acceptance of all terms, conditions, policies, and notices stated here. By
            procuring
            a service from Pixigo, or by use of the Mobile Application, Desktop Application, Store, Website or
            platform,
            the User agrees to be bound by these terms and conditions ( <span class="bold">" Terms of Service" </span>or
            <span class="bold">"Terms"</span> ), as applicable, to the
            use of the Mobile Application, Store, Desktop Application, Website, platform and any services provided by
            Pixigo.
        </p>



        <p>
            Please note that by use of the Mobile Application, Store, Desktop Application, Website and any services
            provided
            by Pixigo, the User also agree to be bound by the additional terms and conditions and policies referenced
            herein and/or available by hyperlink, including without limitation Pixigo’ Privacy Policy, Acceptable Use
            Policy, Cancellation and Refund Policy, Referral Policy and other policies of Pixigo and the rules
            applicable
            to each Pixigo Products or Services.
        </p>

        <p>These Terms of Service apply to all users of the Mobile Application, Store, Desktop Application, Website,
            platform and any services provided by Pixigo, except as may be specifically agreed otherwise in writing.
            <br>

            Please read these Terms of Service carefully before accessing or using the Mobile Application, Desktop
            Application, Website, Store and any services provided by Pixigo. By accessing or using any part of the
            Mobile Application, Desktop Application, Website, Store or by the use of any services provided by Pixigo,
            the User agree to be bound by these Terms of Service. If the User does not agree to all the Terms of Service
            of this agreement, then the User may not access the Mobile Application, Desktop Application, Store, Website,
            platform or use any products, application or services provided by Pixigo. If these Terms of Services are
            considered an offer, except as may be specifically agreed otherwise in writing, acceptance is expressly
            limited to these Terms of Service.

            Any new product or services provided by Pixigo, or any new features or tools which are added to the Mobile
            Application, Desktop Application, Website, Store shall, unless specifically stated otherwise, be subject to
            these Terms of Service. The User can review the latest version of the Terms of Service at any time at this
            page. Pixigo reserves the right to update, change or replace any part of these Terms of Service by posting
            updates and/or changes to Pixigo’ application, website or platform. It is the User’s responsibility to
            check the said link periodically for changes. Following the posting of any changes, the User’s continued use
            of or access to the Mobile Application, Desktop Application, Website, Store or any other products or
            services from Pixigo, constitutes acceptance of such revised Terms of Service.
        </p>


        <h4>Privacy Policy</h4>
        <p>
            These Terms of Service refer to, incorporate, and include the privacy policy of Pixigo which sets out the
            terms on which Pixigo process any personal data Pixigo collects from the User, or that the User provides
            to Pixigo. By using the Pixigo Products, the User consents to such processing and the User warrants that
            all data provided by the User is accurate. The latest version of the Privacy Policy can be accessed at
            https://www.Pixigo.com/privacy-policy
        </p>


        <h4>About us</h4>

        <p>
            The Pixigo Products provide access to invoicing, business and accounting management and online store
            services through the Mobile Application, Desktop Application, Website and Store.
        </p>

        <h4>Changes to the Terms of Service</h4>

        <p>4.1. <br>

            Pixigo may revise these Terms of Service at any time by amending this page. The User must check this page
            from time to time to take notice of any changes made to these Terms, as they are binding on the User.
        </p>
        <p> 4.2. <br>


            Pixigo may, without prior notice, change the Services or the Pixigo Products; add or remove
            functionalities or features; stop providing the Services or the Pixigo Products, or features of the
            Services or the Pixigo Products, to the Users (specifically and generally); or create usage limits for the
            Services or the Pixigo Products.</p>


        <h4>

            Acceptance of the Terms of Service
        </h4>

        <p>

            5.1. <br>

            The User agrees that the User shall be bound by these Terms by accessing or using the Pixigo Products, or
            by otherwise availing of the Services from Pixigo. If the User does not accept these Terms of Service, the
            User shall not open an account for availing of the Services or using the Pixigo Products.

        </p>
        <p>
            5.2. <br>

            For the User’s use of the Pixigo Products and Services, Pixigo grants the User a limited, non-exclusive,
            non-transferable right to install and / or use the Pixigo Products. However, the User shall not copy the
            Pixigo Products or any of its components.


        </p>

        </p>
        5.3. <br>

        Pixigo also grants the User a non-exclusive, non-transferable license to access such content on the Pixigo
        Products which is owned by Pixigo. For using any content owned by a third party Person, the User still require
        a license from such third party Person (including, without limitation, the Software Providers), and Pixigo
        does not license such content to the User and the User’s use of content owned by a third party Person, including
        any content owned by the Software Providers, is governed by applicable terms and conditions prescribed by such
        third party Person.
        <p>


        <h4>

            Conditions for use
        </h4>

        <p>

            6.1. <br>

            By agreeing to these Terms of Service, a User (which such User is a natural Person) represents that the User
            is at least the age of majority i.e. 18 years, and is competent to contract. Additionally, where the User is
            registering on behalf of, and is the authorized representative of, a company, partnership or any other legal
            entity, such User has been duly authorized by such entity and is permitted under Applicable Laws to accept
            these Terms of Service. The User represents and warrants that the User has the full power and authority to
            accept the Terms of Service, access the Pixigo Products and use the Services provided by Pixigo, under
            these Terms of Service and that these Terms of Service are binding upon the User and enforceable in
            accordance with their terms. All Services by Pixigo are governed by these Terms of Service. Where the
            Services are availed by a company, partnership or any other legal entity, the User represents and warrants
            that the entity has the full power and authority to accept the Terms of Service and such Terms of Service
            shall bind such company, partnership or any other legalentity, as applicable.

        </p>
        <p>

            6.2. <br>

            In case Pixigo alters or amends the eligibility criteria to be registered for receiving the Services and
            the User no longer complies with the new eligibility criteria, as determined by Pixigo in its sole
            discretion, the User accepts that Pixigo may restrict or suspend the access to the Services without any
            liability for Pixigo. The User is solely responsible for ensuring that the User are in compliance with
            these Terms of Services

        </p>

        <p>

            6.3. <br>

            Please note that the Pixigo Products, will be also subject to the Additional Terms and the terms of use of
            the Software, as applicable. If there is any conflict between the Additional Terms, the terms of use of the
            Software, and these Terms of Service with respect to a User’s use of the Pixigo Products, then, these
            Terms of Service shall prevail.

        </p>
        <p>

            6.4. <br>

            The User agrees that the User shall, as required or instructed by Pixigo, update the Pixigo Products (if
            so required) and / or any device to operate the Pixigo Products, as may be instructed by Pixigo.

        </p>

        <p>
            6.5. <br>

            The User shall co-operate with Pixigo and its officers, representatives, directors and agents and render
            assistance to the Pixigo in integration of the Pixigo Products, if so required by Pixigo, for the
            purpose of enabling and providing the Services.


        </p>

        <p>

            6.6. <br>

            The User shall ensure that there are proper security measures at its respective desktop, mobile device or
            other device used to access the Pixigo Products to prevent any hacking and the User accepts all
            liabilities with respect to any compromise or unauthorized use or disclosure or access to such information.
        </p>







        <h4>

            Availability of the Services and the Pixigo Products
        </h4>

        <p>

            7.1. <br>

            The User may not use the Services or the Pixigo Products for any illegal or unauthorised purpose nor may
            the
            User, in the use of the Pixigo Products, violate any Applicable Laws (including but not limited to
            copyright
            laws). Pixigo reserves the right to refuse or discontinue the Services or the Pixigo Products to anyone
            for
            any reason at any time.
        </p>


        <p>

            7.2. <br>

            The User agrees and understands that certain features and services on the Pixigo Products are paid only
            and
            can be accessed on payment of Fee. For accessing such paid only features and services, the User agrees and
            undertakes to pay the Fee, as displayed on the Pixigo Products. The User agrees and accepts that Pixigo
            has
            arrangements with authorised affiliates, banks, financial institutions and payment processors for the
            collection
            of the Fees and the User shall strictly adhere to the terms of such authorised affiliates, banks, financial
            institutions and payment processors with respect to the payment of Fees. In case Pixigo or its authorised
            affiliates, banks, financial institutions and payment processors are unable to collect the Fees from the
            User
            for any reason whatsoever, including, without limitation, on account of any technical malfunction, the User
            agrees and undertakes to promptly pay the Fees to Pixigo or its authorised affiliates, banks, financial
            institutions and payment processors. In case of the non-payment of the Fees, Pixigo reserves the right to
            discontinue the paid only Services and/or restrict the User’s access to the paid only features and services
            on
            Pixigo Products.
        </p>


        <p>

            7.3. <br>

            The Fees for the Services or any other services provided by Pixigo, as displayed on the Pixigo Products,
            are
            subject to change. Pixigo reserves the right to modify the Fee at any time with a notification to the
            User. In
            case of the User’s continued use of the Pixigo Products, it shall be deemed that the User has accepted
            such
            revised Fees.
        </p>

        <p>

            7.4. <br>

            The User agrees to promptly update the User’s account and other information required by Pixigo, including
            the
            User’s email address, mobile number, personal details, and details of a User’s payment instrument, in
            connection
            with the provision of the Services. The Userundertakes to provide all such information, documents, and data
            as
            may be required or instructed by Pixigo for the use of the Services.
        </p>

        <p>

            7.5. <br>

            The User will be required to setup an account with Pixigo on the Pixigo Products for the use ofthe
            Services.
            The User will be required to provide personal details, login information, a password and other information
            required by Pixigo in connection with the setup of the account. In case of any inaccuracy or material
            omission
            in the information provided by the User to Pixigo, Pixigo reserves the right to discontinue provision of
            the
            Services or prevent the User’s right to access the Pixigo Products.
        </p>

        <p>

            7.6. <br>

            The User hereby grants Pixigo the right to access all information, data and details stored or available on
            the
            Software, including, without limitation, any Confidential Information, that is required or necessary for
            Pixigo for the provision of the Services. The User agrees and accepts that Pixigo may store, transfer,
            process and utilize the information, data and details of the User, including, without limitation, any
            Confidential Information, in connection with the provision of Services, including without limitation, store
            such
            information, data and details in the servers of Pixigo.
        </p>








        <h4>

            Restrictions on the use of the Pixigo Products
        </h4>


        <p>

            8.1. <br>

            Pixigo provides the Pixigo Products for use by the Users for availing the Services that are provided by
            Pixigo. The User agrees that the User shall not use the Pixigo Products or the Services in any manner
            inconsistent with these Terms of Service, the terms and conditions of the Software Providers, or in breach
            of
            Applicable Laws.
        </p>

        <p>

            8.2. <br>

            The availability of the Pixigo Products or the Services is subject to the maintenance of an active
            computer /
            mobile phone, electricity, internet connection and other utilities or infrastructure, as may be necessary.
            The
            User is solely responsible for all liability arising from the unavailability of the Pixigo Products, or
            the
            Services due to a deficient or defective computer / mobile handset or the internet service provider not
            being
            able to support the Pixigo Products or the lack of an electricity connection or any other utility or
            infrastructure which prevents the use of the Pixigo Products, or the availability of the Services.
        </p>



        <p>

            8.3. <br>

            The User shall be solely responsible for the confidentiality, safety and security of the user account opened
            by
            the User. The User shall be the sole owner of the password and shall be responsible for the consequences
            arising
            out of disclosure of the password and/or the unauthorized use of User’s account. In case the password is
            lost or
            misplaced, the User shall promptly inform Pixigo. In case the username and the password associated with
            the
            User’s account is lost/stolen/misplaced/hacked/no longer in the User’s control, The User shall promptly
            inform
            Pixigo. Pixigo will upon receipt of such information block the relevant account.
        </p>


        <p>

            8.4 <br>

            The User shall not redistribute, sublicense, rent, publish, sell, assign, lease, market, transfer, or
            otherwise
            make the Pixigo Products or any component or content thereof, available to any third parties prior the
            prior
            written consent of Pixigo.
        </p>



        <p>

            8.5. <br>

            The User shall not, directly or indirectly, attempt to exceed the scope of authorized access to the Pixigo
            Products, account information or other areas of the Pixigo Products or solicit passwords, transfer any
            part of
            Your account to any third party.
        </p>



        <p>

            8.6. <br>

            The User shall not circumvent or disable any digital rights management, usage rules, or other security
            features
            of Pixigo Products; remove, alter, or obscure any proprietary notices (including copyright notices) on any
            portion of the Pixigo Products; and not use the Pixigo Products in a manner that threatens the
            integrity,
            performance, or availability of the Pixigo Products.
        </p>


        <p>

            8.7. <br>

            Without limiting the foregoing, the User agrees that the User shall not use the Pixigo Products, or the
            Services to undertake any of the following actions or to display, upload, modify, publish, distribute,
            disseminate, transmit, update or share any information that: <br>
            is grossly harmful, harassing, blasphemous defamatory, obscene, pornographic, paedophilic, libellous,
            invasive
            of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging
            money
            laundering or gambling, or otherwise unlawful in any manner whatsoever;
            infringes any patent, trademark, copyright or other proprietary rights;
            contains viruses, corrupted files, or any other similar software or programs that is designed to interrupt,
            destroy or that may limit the functionality of any computer source or that may damage or adversely affect
            the
            operation of another person's computer, its web-sites, any software or hardware, or telecommunications
            equipment;
            is in the nature of promotional services, products, surveys, contests, pyramid schemes, spam, unsolicited
            advertising or promotional materials, or chain letters;
            falsifies or deletes any author attributions, legal or other proper notices or proprietary designations or
            labels of the origin or the source of software or other material;
            violates any law for the time being in force;
            belongs to another Person to which the User does not have any right to;
            interferes with or disrupts the Pixigo Products or other Pixigo websites, servers, or networks;
            impersonate any other person;
            harms minors in any way;
            forges headers or manipulates identifiers or other data in order to disguise the origin of any content
            transmitted through its websites or to manipulate the User’s presence on its websites;
            engages in any illegal activities;
            defame Pixigo, the Software Providers, and their employees, officers, directors, agents, partners and
            service
            providers, including without limitation, by posting any defamatory content on any social media;
            threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign
            states, or public order, or causes incitement to the commission of any cognizable offence, or prevents the
            investigation of any offence or insults any other nation.
        </p>



        <p>

            8.8. <br>

            The User shall not attempt to or engage in any activity that may:

            reverse engineer, decompile or otherwise extract the source code related to the Pixigo Products or the
            Software or any part thereof, unless it is expressly permitted by Pixigo to the User in writing or is
            required
            by the Applicable Law;
            use any robot, spider, retrieval platform, or other device to retrieve or index any portion of the Pixigo
            Products, Software or content thereof;
            collect information about other Users for any illegal or unlawful purpose;
            create any User accounts by automated means or under false or fraudulent pretenses for using the Pixigo
            Products;
            transmit any viruses, worms, defects, trojan horses, or any items of a destructive nature through the
            Pixigo
            Products;
            use the Pixigo Products in any manner that could damage, disable, overburden, or impair, or undertake any
            action which is harmful or potentially harmful to, any of the servers, networks, computer systems or
            resources
            connected to any of the servers connected, directly or indirectly to the Pixigo Products, or interfere
            with
            any other third party Person's use and enjoyment of the Pixigo Products;
            carry out any denial of service (DoS, DDoS) or any other harmful attacks on the Pixigo Products or;
            disrupt or
            place unreasonable burdens or excessive loads on, or interfere with or attempt to make, or attempt any
            unauthorized access to the Pixigo Products or any part of the Pixigo Products or any other User of the
            Pixigo Products;
        </p>


        <p>

            8.9. <br>

            The User shall not use the Pixigo Products or the Services for any purpose that might be construed as
            contrary
            or repugnant to any applicable law, regulation, guideline, judicial dicta, or public policy or for any
            purpose
            that might negatively prejudice the goodwill of Pixigo or violate the Terms of Service.
        </p>



        <p>

            8.10. <br>

            The User agrees and accepts that the use of Pixigo Products is subject to the Acceptable Use Policy, which
            is
            incorporated into these Terms of Service by reference. The Acceptable Use Policy may be updated from time to
            time and it is the responsibility of the User to keep updated about any changes. Any restrictions under the
            Acceptable Use Policy shall be in addition to and not in derogation with these Terms of Service. The
            Acceptable
            Use Policy is available at https://www.Pixigo.com/acceptable-use-policy
        </p>


        <p>
            8.11. <br>

            The User agrees and accepts that Pixigo shall not and is not required to mediate or resolve any dispute or
            disagreement between User and customers.

        </p>





        <h4>

            Pixigo’s rights
        </h4>

        <p>

            9.1. <br>

            Pixigo reserves the right to suspend/discontinue the Pixigo Products, Services and any other
            products/services to the User and/or to sever its relationship with the User, at any time, for any cause,
            including, but not limited, to the following:
            <br>
            For any suspected violation of the rules, regulations, orders, directions, notifications, laws, statutes,
            from
            time to time or for any violation of the terms and conditions mentioned in these Terms of Service. <br>
            For any suspected discrepancy in the particular(s), documentation or information provided by the User;
            To combat potential fraud, sabotage, wilful destruction, threat to national security, for any other force
            majeure reasons etc. <br>
            If the same is due to technical failure, modification, upgradation, variation, relocation, repair, and/or
            maintenance due to any emergency or for any technical reasons;
            If the same is due to any transmission deficiencies caused by topographical and geographical
            constraints/limitations;
            If the User does not have the control over the User’s login details and password or the User’s account is
            compromised in any other manner;
            If the User indulges in any abusive or aggressive or threatening behavior or any act or any intimidation or
            harassment of any kind (be it verbal or physical or written) against any employee / representative / agent
            of
            Pixigo or any other User; and
            If Pixigo believes, in its reasonable opinion, that cessation/ suspension is necessary.
        </p>

        <p>
            9.2. <br>

            Pixigo may at its discretion, remove Content and suspend or terminate a User’s account if it is found that
            the
            goods or services offered via a Store, or the materials uploaded or posted to a Store, violate the
            Acceptable
            Use Policy (“AUP”) or these Terms of Service.

        </p>

        <h4>

            Accuracy of information
        </h4>
        <p>
            10.1. <br>

            Pixigo is not responsible if information made available on the Pixigo Products (including any
            information in
            relation to the Services) is not accurate, complete or current. The material on the Pixigo Product is
            provided
            for general information only and should not be relied upon or used as the sole basis for making decisions
            without consulting, primary, more accurate, more complete or more timely sources of information. Any
            reliance on
            the material on this Pixigo Product (including any information in relation to the Products) is at the
            User’s
            own risk.

        </p>

        <p>

            10.2. <br>

            The Pixigo Products may contain certain historical information. Historical information, necessarily, is
            not
            current and is provided for the User’s reference only. Pixigo reserves the right to modify the contents of
            the
            Pixigo Product at any time, but Pixigo has no obligation to update any information on the Pixigo
            Products.
            The User agrees that it is the User’s responsibility to monitor changes to the Pixigo Products or any
            other
            information provided in connection with the Services.
        </p>

        <p>

            10.3 <br>

            Pixigo undertakes no obligation to update, amend or clarify information on the Pixigo Products or on any
            related website, or in relation to the Services, including without limitation, pricing information, except
            as
            required by Applicable Laws. No specified update or refresh date applied in the Pixigo Product or on any
            related website, should be taken to indicate that all information in the Pixigo or on any related website
            has
            been modified or updated.

        </p>




        <h4>

            Warranties
        </h4>

        <p>

            11.1. <br>

            No warranty of any kind, implied, express or statutory, including but not limited to the warranties of
            non-infringement of third party rights, title, merchantability, satisfactory quality or fitness for a
            particular
            purpose, is given in conjunction with Pixigo Product or any data/content, including without limitation,
            the
            Services. While Pixigo may apply such technology as it deems fit to ensure the security of and prevent
            unauthorised access to its products/services, Pixigo does not warrant that products/services or any
            content/data will be provided uninterrupted or free from errors or that any identified defect will be
            immediately corrected. Further, no warranty is given that products/services or any data/content are free
            from
            any computer virus or other malicious, destructive or corrupting code, agent, program ormacros. Pixigo
            provides the Pixigo Products, the Services and other products/services an “asis”, “where is”, “with all
            faults” basis.
        </p>


        <p>
            11.2. <br>

            The User acknowledges that he/she has not solely relied on any representation/warranty madeby Pixigo or
            its
            service providers, subcontractors or agents and has made independent assessment of Pixigo Products,
            Pixigo’s
            products/services, including without limitation, the Pixigo Products. It is the User’s responsibility to
            evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other
            information provided through the Pixigo Products or on the Internet generally.

        </p>

        <h4>ALL OTHER WARRANTIES, WHETHER LEGAL, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY EXPRESS OR IMPLIED
            WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR USAGE OR FOR THE INTENDED USE THEREOF ARE
            EXPRESSLY EXCLUDED IN CONNECTION WITH THE USE OF THE Pixigo PRODUCTS OR SERVICES.</h4>

        <p>11.3. <br>

            The User represents and warrants that:

            The User shall be solely responsible for all goods and services it provides through the Store including
            their description, price, fees, tax, any required legal disclosures, compliance and any offers or
            promotional content.
            The User shall be solely responsible for setting and displaying the terms and conditions for sales on the
            Store including without limitation policies for sale, refund, return and their timelines.
            The User shall inform its customers in a clear and cogent manner in its terms and conditions of sale that
            the goods and services being provided on the Store are provided by the User and not by Pixigo.
        </p>


        <h4>

            Exclusions of liability
        </h4>

        <p>

            12.1. <br>

            Not withstanding anything to the contrary Pixigo, its successors, agents, assigns, and each of their
            directors, officers, employees, associates, agents, and representatives shall in no event be liable to the
            User
            or any other Person for: <br>

            any indirect, incidental, special, consequential, punitive or economic loss, expense or damage arising from
            or
            in connection with any access, use or the inability to access or use Pixigo Products, the Services or any
            other products/services of Pixigo and data/content or reliance on those, including without limitation, in
            case
            of the Services, the Pixigo Products, howsoever caused and regardless of the form of action (includingtort
            or
            strict liability); <br>
            any downtime costs, loss of revenue or business opportunities, loss of profit, loss of anticipated savings
            or
            business, loss of data, loss of goodwill or loss of value of any equipment including software; and/or
            any loss or damage arising as a result of a disclosure/sharing or hacking of the User’s login details and
            password, and any improper usage, failure or malfunction of any computer or mobile phone, unavailability of
            an
            electricity connection, other telecommunications equipment, any other services or equipment necessary to
            access
            Pixigo’s products and services, including without limitation, the Services, the PixigoProducts.
        </p>


        <p>
            12.2. <br>

            Pixigo shall not be liable for any inconvenience, loss, cost, damage or injury suffered by the User or any
            third Person arising from or caused by: <br>

            act or omission of any third party including but not limited to any equipment or software providers, any
            service
            providers, any network providers (including but not limited to telecommunications providers, internet
            browser
            providers and internet access providers), or any agent or subcontractor of any of the foregoing;
            the use of Pixigo products and services, including without limitation, the Services, the Pixigo Products
            by
            third Persons, whether authorised or unauthorised by the User;
            theft or loss of the User’s computer, mobile phone, the User’s data, the User’s login details and password,
            hardware and/or equipment on which the Pixigo Products are accessed or operated;
            the User being deprived of the use of the Pixigo Product as a consequence of any act or omission by
            Pixigo
            for any reason including but not limited to compliance with any applicable laws and/or regulations and any
            instructions and/or directions given by any local or foreign regulatory body, government agency, statutory
            board, ministry, departments or other government bodies and/or its officials.

        </p>


        <h4>NOTWITHSTANDING ANYTHING TO THE CONTRARY, IN NO EVENT, SHALL Pixigo OR ANY OF ITS DIRECTORS, EMPLOYEES,
            AGENTS AND/OR PERSONNEL, BE LIABLE TO THE USER OR ANY PERSON FOR ANY DAMAGES, LIABILITIES, LOSSES, AND
            CAUSES OF ACTION ARISING OUT OF OR RELATING TO: (I) THESE TERMS OF SERVICE, THE SERVICES, THE Pixigo
            PRODUCTS, OR ANY REFERENCE SITE, APP, PRODUCTS OR SERVICES; OR (II) THE USER’S USE OR INABILITY TO USE THE
            SERVICES, THE Pixigo PRODUCTS, OR OTHER PRODUCTS OR SERVICES OF Pixigo OR ANY REFERENCE SITE; OR (III)
            ANY OTHER INTERACTIONS WITH Pixigo; HOWEVER CAUSED AND WHETHER ARISING IN CONTRACT, TORT OR IN EQUITY
            INCLUDING NEGLIGENCE, WARRANTY OR OTHERWISE, BEYOND OR INEXCESS INR 1,000, OR ANY AMOUNT AS MAY BE PERMITTED
            UNDER APPLICABLE LAWS, WHICHEVER IS LOWER.</h4>


        <p>

            12.3. <br>

            Pixigo shall make all best efforts to provide uninterrupted services subject to down time and regular
            maintenance. Not withstanding anything in these Terms of Service, the User acknowledges that the Pixigo
            Products and the Services may not be uninterrupted or error free or free from any virus or other malicious,
            destructive or corrupting code, program or macro. Pixigo shall adopt all such best technical and
            non-technical
            security measures that it considers are appropriate and are the same as that is prevalent in the industry to
            render the Services, however Pixigo does not guarantee that such security measures cannot be subverted to
            gain
            unauthorized access. In the event of interruption to the Services or loss of use and/or access to the
            Pixigo
            Products, Pixigo shall be to use best endeavors to restore the Services and/or access to the Pixigo
            Products
            as soon as reasonably possible.
        </p>

        <p>

            12.4. <br>

            Pixigo is not responsible for any Content uploaded by the User on the Pixigo Products. Pixigo is not
            responsible for any direct or indirect damages or losses caused to the User, including without limitation,
            lost
            profits, business interruption or other loss resulting fromuse of or reliance in any way on anything
            available
            on the Pixigo Products. It is solely the User’s responsibility to evaluate the accuracy, reliability,
            completeness and usefulness of information and content available on the Pixigo Products that is used by
            the
            User.
        </p>





        <h4>
            Third party services
        </h4>

        <p>

            13.1. <br>

            Pixigo may provide the User with access to third-party tools and services and certain content, products
            and
            services available by Pixigo may include materials from third-parties which Pixigo neither monitor nor
            have
            any control over. Third-party links on the Pixigo Product may direct the User to third-party websites that
            are
            not affiliated with Pixigo.
        </p>


        <p>

            13.2. <br>

            The User acknowledges and agrees that Pixigo provides access to such links, website, tools and services
            “as
            is” and “as available” without any warranties, representations or conditions of any kind and without any
            endorsement and Pixigo does not warrant and will not have any liability or responsibility for any
            third-party
            materials or websites, or for any materials, products, or services of third-parties. Pixigo shall have no
            liability whatsoever arising from or relating to the User’s use of optional third-party tools and services.
            The
            User is requested to review the third-party’s policies and practices carefully and make sure that the User
            understands them. Complaints, concerns, or questions regarding third-party products should be directed to
            the
            third-party.
        </p>






        <h4>

            Viruses
        </h4>

        <p>
            14.1. <br>

            The User will be responsible for introduction of any viruses, trojans, worms, logic bombs or other material
            which is malicious or technologically harmful. The User shall not attempt to gain unauthorised access to the
            Pixigo Products, the server on which the Pixigo Products is stored or any server, computer or database
            connected to the Pixigo Products. By breaching this provision, the User would commit a criminal offence
            under
            the Information Technology Act, 2000. Pixigo will report any such breach to the relevant law enforcement
            authorities and the Pixigo will cooperate with such Governmental Authorities by disclosing the User’s
            identity
            to them. In the event of such a breach, the User’s right to use the Pixigo Products and the Services will
            cease immediately.

        </p>


        <p>


            14.2. <br>

            Pixigo will not be liable for any loss or damage caused by a virus, denial-of-service attack, distributed
            denial-of-service attack, or other technologically harmful material that may infect the User’s computer
            equipment, computer programs, data or other proprietary material due to the User’s use of the Pixigo
            Products
            or the User’s downloading of any information and contenton it, or on any website linked to it.
        </p>


        <p>

            14.3. <br>

            The User should use the User’s own virus protection software. Pixigo cannot and do not guarantee or
            warrant
            that files available for downloading from the Pixigo Products will be free of infection by viruses, worms,
            trojan horses or other code that manifest contaminating or destructive properties.
        </p>



        <h4>

            Cancellation and refunds
        </h4>

        <p>
            The User’s cancellation of subscription of Pixigo Products and applicable refunds shall be governed by
            Pixigo Cancellation and Refund Policy available at https://www.Pixigo.com/cancelation-policy

        </p>


        <h4>

            User Referrals
        </h4>
        <p>

            Referrals made by existing Users of Pixigo Products to invite new users to register and purchase
            subscription
            of Pixigo Products shall be governed by Pixigo Referral Policy available at
            https://www.Pixigo.com/referral-policy
        </p>


        <h4>

            Intellectual property
        </h4>


        <p>

            17.1. <br>

            All Intellectual Property Rights in the Pixigo Products or the Services belong to Pixigo or the
            applicable
            third-party owner of such rights, including without limitation, the Software Providers. Nothing in these
            Terms
            of Service shall operate to transfer any Intellectual Property Rights beyond the specific licenses, as may
            be
            specifically agreed in writing. Pixigo retains ownership of all right, title to, and interest in any and
            all
            Intellectual Property Rights developed, owned, licensed or created by the Pixigo.
        </p>


        <p>

            17.2. <br>

            No part or parts of the Pixigo Products may be reproduced, distributed, republished, displayed, broadcast,
            hyperlinked, transmitted, adapted, modified to create derivative works or otherwise commercially exploited
            in
            any manner or by any means or stored in an information retrieval system without Pixigo prior written
            permission. The User may view, print or use Pixigo’s content for personal, non-commercial use only,
            provided
            further that the User does not modify the content and that the User retains all copyright notices and other
            proprietary notices contained in the content.
        </p>



        <p>

            17.3. <br>

            The User shall not claim any rights or interest in the Intellectual Property Rights of Pixigo, or in
            connection with any other services, features or product offered by Pixigo to the User, including without
            limitation, the Pixigo Products or the Services. In no event shall the User alter, tamper, vary, modify,
            change, disassemble, decompile, or reverse engineer any Intellectual Property Rights of Pixigo (including
            without limitation any Intellectual Property Rights licensed to the Company by any other Person)
            (collectively,
            “IP Property”), or permit others to do so. Altering, tampering, varying, modifying, changing, disassembling,
            decompiling and reverse engineering include, without limitation: <br>

            converting the IP Property from a machine-readable form into a human-readable form;
            disassembling or decompiling the IP Property by using any means or methods to translate machine-dependent or
            machine-independent object code into the original human-readable source code or any approximation thereof;
            examining the machine-readable object code that controls the IP Property’s operation and creating the
            original
            source code or any approximation thereof by, for example, studying the IP Property’s behaviour in response
            to a
            variety of inputs;
            performing any other activity related to the IP Property that could be construed to be reverse engineering,
            disassembling, or decompiling; or
            making any alteration or change to the IP Property without the express prior written consent of Pixigo.
        </p>


        <h4>

            Content
        </h4>

        <p>
            18.1.

            Pixigo does not claim any Intellectual Property Rights over the Content You provide on the Store. All
            rights
            in the Content a User uploads remain with the User.

        </p>


        <p>

            18.2.

            By uploading Content, You agree: (a) to allow other internet users to view the Content you post publicly to
            your
            Store; (b) to allow Pixigo to store, and in the case of Content you post publicly, display and use your
            Content; and (c) that Pixigo can, at any time, review and delete all the Content submitted through a
            Pixigo
            Product, although Pixigo is not obligated to do so.
        </p>



        <p>
            18.3.

            You retain ownership over all Content that you upload to the Store; however, by making your Store public,
            you
            agree to allow others to view Content that you post publicly to your Store. You are responsible for
            compliance
            of the Content with any applicable laws or regulations.

        </p>


        <p>

            18.4.

            Notwithstanding anything contained in clause 17 <span class="bold">(Intellectual Property)</span>, Pixigo
            shall have the non-exclusive,
            worldwide and royalty free license to use the names, images trademarks, service marks and logos associated
            with
            your Store to promote its Services. You grant Pixigo a non-exclusive, transferable, sub-licensable,
            royalty-free, worldwide licence to host, use, distribute, modify, run, copy, publicly perform or display,
            translate and create derivative works of any Content provided by You, including photos and videos of the
            products listed by You
        </p>






        <h4>

            Indemnification
        </h4>


        <p>

            The User agree to indemnify, defend and hold harmless Pixigo, the Software Providers and their respective
            parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service
            providers, subcontractors, suppliers, interns and employees (“IndemnifiedParties”), from all claims,
            demands,
            losses, costs, fees suffered or incurred by the Indemnified Parties due to or arising out of the User’s
            breach
            of these Terms of Service or the documents they incorporate by reference, or the User’s violation of any law
            or
            the rights of a third-party. <br>

            The User shall indemnify, defend and hold harmless the Indemnified Parties (whether or not arising out of
            third-party claims) from all claims, demands, losses, costs, fees suffered or incurred by the Indemnified
            Parties due to or arising out of a) any Content posted by User on the Pixigo Products; b) any
            non-performance
            by User or breach of any contract or transaction with their customers through any Pixigo Products; c)
            breach
            of data privacy and confidentiality obligations; or d) fraud, wilful misconduct or gross negligenceor or (e)
            any
            third party claims due to the Content posted by the User or use of the Pixigo in violation of these Terms
            of
            Service by the User.

        </p>
        <h4>
            Severability

        </h4>
        <p>

            In the event that any provision of these Terms of Service is determined to be unlawful, void or
            unenforceable,
            such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the
            unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall
            not
            affect the validity and enforceability of anyother remaining provisions.
        </p>

        <h4>
            Waiver

        </h4>

        <p>
            If Pixigo does not exercise a right under these Terms of Service, shall not constitute a waiver of such
            right.
            Waiver of any right, remedy or breach of any subject matter contained in these Terms of Service shall not be
            viewed as a waiver by Pixigo, unless specifically agreed by Pixigo in writing.

        </p>




        <h4>

            Force Majeure
        </h4>


        <p>
            22.1. <br>

            For purposes of these Terms of Service, <span class="bold">“Force Majeure Event”</span> means any event or
            circumstance, regardless of
            whether it was foreseeable (including without limitation an act of war, hostility, or sabotage; act of God;
            pandemic, epidemic electrical, internet or telecommunication outage that is not caused by the obligated
            party;
            government restrictions (including the denial or cancellation of any export or other license); criminal,
            revolutionary, or terrorist activity), that: (a) was not caused by a party and, (b) prevents that party from
            complying with any of its obligations pursuant to these Terms of Service (other than an obligation to pay
            money)
            or provision of the Services.

        </p>

        <p>

            22.2. <br>

            If a Force Majeure Event occurs, the party that is prevented from performing (the <span
                class="bold">“Nonperforming Party”</span> ) will
            be
            excused from performing those obligations rendered un-performable by the Force Majeure Event. Upon
            occurrence of
            a Force Majeure Event, the Nonperforming Party shall promptly notify the other party of occurrence of the
            Force
            Majeure Event, its effect on performance, and how long that party expects it to last. Thereafter, the
            Nonperforming Party shall update that information as reasonably necessary. During a Force Majeure Event, the
            Non
            performing Party shall use reasonable efforts to limit damages to the Performing Party and to resume its
            performance pursuant to these Terms of Service.
        </p>





        <h4>

            Relationship of the parties
        </h4>

        <p>
            The User agree that no joint venture, partnership, employment, or agency relationship exists between the
            User
            and Pixigo as a result of these Terms of Service, the User’s use of the Pixigo Products, or the availing
            of
            Services from Pixigo.

        </p>


        <h4>

            Assignment
        </h4>

        <p>
            The User shall not assign or transfer the rights and obligations of the User under these Terms of Service,
            including any assignment or transfer by reason of merger, reorganization, sale of all or substantially all
            of
            its assets, change of control or operation of law, without Pixigo’s prior written consent. Pixigo may
            assign
            or transfer the rights and obligations contained in there Terms of Service to any Person.
        </p>

        <h4>

            Governing law and jurisdiction
        </h4>
        <p>

            These Terms of Service will be governed by the laws of the India without anyapplication of conflict of laws
            principles. <br>
            In case of any differences, disputes or disagreements between the User and Pixigo( <spam class="bold">
                “Dispute”</spam> ), the User and
            Pixigo shall attempt to amicable resolve such dispute within 30 days from the date on which such Dispute
            arose. <br>
            In case the User and Pixigo are unable to amicably resolve the Dispute within 30 daysfrom the date on
            which
            such Dispute arose, the Dispute may, at the option of the User or Pixigo, be referred to arbitration by a
            sole
            arbitrator appointed by Pixigo. The seat of arbitration shall be Bangalore and the language of arbitration
            shall be English. The award of the sole arbitrator shall be final and binding on the User and Pixigo.
        </p>



        <h4>

            Confidentiality
        </h4>
        <p>

            For the purposes of this Terms of Service, the term <span class="bold">“Confidential Information ”</span>
            shall meanand include all
            tangible and intangible information obtained, developed or disclosed or accessed including all documents,
            data
            papers and statements and trade secret of the User relating to its business practices and considered to be
            confidential and proprietary information. Pixigo shall strictly safeguard the Confidential Information and
            shall take all the necessary action to protect it against misuse. Pixigo shall be entitled to disclose the
            Confidential Information where: <br>

            Where such Confidential Information is in or enters the public domain without Pixigo’s default;
            Where such Confidential Information is known to Pixigo at the time of first receipt, or thereafter becomes
            known to the Pixigo prior to such disclosure without similar restrictions from a source other than the
            User,
            as evidenced by written records; <br>
            Where such Confidential Information is disclosed to employees, consultants, auditors, advisors and
            shareholders
            of the Party who are under a duty of confidentiality, or pursuant to Applicable Law or order of any
            Governmental
            Authority; <br>
            Where such Confidential Information is required to be disclosed to partners of Pixigo for the provision of
            Services (including, without limitation, any services to be provided by the partners).
            Where such Confidential Information is required to be disclosed in compliance with the Applicable Laws.
            In case the User comes into possession of any Confidential Information of Pixigo the User shall safeguard
            the
            same and shall not disclose such Confidential Information without the prior written consent of Pixigo.
        </p>


        <h4>

            Contact Information
        </h4>

        <p>

            27.1. <br>

            Questions about these Terms of Service should be sent to Pixigo to support@www.Pixigo.com. Any notices
            to Pixigo in connection with the Pixigo Products or these Terms of Service must be sent to the details
            given below:
        </p>


        <h4>

            Doodlebook Private Limited
        </h4>
        <p>

            A-421,Ground Floor, Gali No. 1 Ganesh Nagar-II, Shakarpur Delhi East Delhi DL 110092 IN
        </p>

        <p>

            27.2. <br>

            Notice shall be sent to the contact address set forth here (as such may be changed by notice given to the
            other party), and shall be deemed delivered as of the date of actual receipt.
        </p>


        <p>


            27.3. <br>

            Pixigo may give telephonic notice to the User by calls to appropriate numbers, by messaging to the
            telephone number, or by an email to the email address of the User available on record with Pixigo. The
            User’s agree that in case there are any changes in any information provided by the User to Pixigo,
            including the User’s phone number, e-mail address and other contact details, the User will be solely
            responsible to update them regularly. The User agrees that all agreements, notices, disclosures and other
            communications that Pixigo provide to the User’s electronically satisfy any legal requirement that such
            communications be in writing. If Pixigo sends any communication by e-mail or to the User’s phone number,
            it shall be sent to the User’s e-mail address or phone number available on the records created by the User
            on the Pixigo Products and it shall be deemed to have been received by the User once it is reflected as
            sent inthe outbox of the Pixigo e-mail id or at the time of dispatch of the message.
        </p>




        <h4>

            Cumulative rights
        </h4>

        <p>

            The rights and remedies of Pixigo provided in this Terms of Service are not exclusive, but are cumulative
            upon
            all other rights and remedies to the full extent allowed by law.
        </p>

        <h4>

            Cancellation and Termination
        </h4>


        <p>

            29.1. <br>

            You may cancel your account and terminate the Terms of Service at any time by contacting Pixigo support and
            then following the specific instructions indicated to you in Pixigo’ response.
        </p>



        <p>

            29.2. <br>

            Upon termination of the Services by either party for any reason: <br>

            Pixigo will cease providing You the Services and You will no longer be able to access your account;
            Unless otherwise provided in the Terms of Service, You will not be entitled to any refunds of any Fees, pro
            rata
            or otherwise; <br>
            Any outstanding Fee owed to Pixigo for your use of the paid only Services through the effective date of
            such
            termination will immediately become due and payable in full; and your Store will be deleted.
        </p>


        <p>
            29.3. <br>

            Pixigo reserves the right to modify or terminate the Pixigo Products, the Terms of Service and/or Your
            account for any reason, without notice at any time. Termination of the Terms of Service shall be without
            prejudice to any rights or obligations which arose prior to the date of termination.


        </p>

        <h4>

            Entire understanding
        </h4>
        <p>

            These Terms and Conditions constitutes the entire agreement between Pixigo and the User pertaining to the
            subject matter hereof and supersedes in their entirety all written or oral agreements between the Pixigo
            and
            the User.
        </p>























    </main>






   
    <footer>
        <div>
            <div id="footer-links"  class="maxwidth">
                <div class="footer-link">
                    <h4>Pixigo</h4>
                    <p>Pixigo is an easy, all-in-one portfolio website builder for photographers, designers, models or artists to create portfolio websites for free and share it with other professionals in the community.</p>
                </div>
                <div class="footer-link">
                    <h4>Legal</h4>
                    
                    <a href="https://pixigo.in/web/termsandconditions"><p>Terms And Conditions</p></a>
                    <a href="https://pixigo.in/web/datandprivacypolicy"><p>Data And Privacy Policy</p></a>
                    <a href="https://pixigo.in/web/aboutus"><p>About Us</p></a>
                    
                </div>
                <div class="footer-link">
                    <h4>Contact us</h4>
                    <p>Doodlebook Private Limited</p>
                    <p>Contact No.- <a href="tel:+917838905109">+91 7838905109</a></p>
                    <p>Email - <a href="mailto:contact@pixigo.in">contact@pixigo.in</a></p>
                    <p>A-29/421,Ganesh Nagar-2,
                        Shakarpur, Delhi-92</p>
                </div>
            </div>
            <center>
                <h4>Doodlebook Private Limited</h4>
            </center>
        </div>
    </footer>
    




    <!-- wow ,js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();  
    </script>


    <!-- j quary cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- animate css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="/js/index.js"></script>
</body>

</html>