.accountmaindiv{
    display: flex;
}
.leftpane{
    width: 13rem;
    height: 20rem;
    padding: 1rem;
    /* background-color: blue; */
    padding-top: 3.5rem;
    padding-left: 2rem;
}
.leftpane >*{
    margin-bottom: 10px;
}
.leftpane *{
  font-size: 1.6rem;
}
.rightpane{
    width: calc(100% - 13rem);
}

.bottomnavbar{
    display: none;
}
.bottomnavbar h2{
    font-size: 0.9rem !important;
}

.list{
 display: flex;
 padding-top: 10px;
 color: var(--headingcolor);
 cursor: pointer;
}
.list:hover{
    color: black;
}
.list span {
    width: 40px;
}

.list h2{
    font-size: 1rem;
    margin-top: 3px;
}
.status{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .accountmaindiv{
        flex-direction: column;
        align-items: center;
    }
    .rightpane{
        width: 100%;
    }
    .leftpane{
        display: none;
    }
    .bottomnavbar{
        display: flex;
        position: fixed;
        bottom: 0;
        height: 60px;
        background-color: white;
        width: 100%;
        z-index: 2;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 15px;
        padding-top: 10px;

        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    }
    .list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .list span {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}