body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
    position: relative;
  max-width: 1600px;
  height: 500px;
  margin: auto;
}
.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.mySlides {
  height: 500px;
  /* width: 100vw; */
}

/* Caption text */
.text {
    display: none;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    display: none;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.alldotsdiv{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.dot {
 border: 1px solid white;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* desktop view  */
@media only screen and (min-width: 786px) {
  .slideshow-container {
    height: 600px;
    margin: auto;
  }

  .mySlides {
    height: 600px;
  }

  .alldotsdiv{
    position: absolute;
    bottom: 30px;
    left: unset;
    right: 30px;
}
  .dot {
    border: 3px solid white;
     height: 13px;
     width: 13px;
     margin: 0 2px;
     background-color: transparent;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
   }
   .active {
    background-color:white;
  }
}
