.slideshow-containerproductimage {
    max-width: 1000px;
    height: 100vh;
    position: relative;
    margin: auto;
    /* display: content; */
  }
  
  /* Hide the images by default */
  .mySlidesproductimage {
    display: none;
  }
  .mySlidesproductimage img{
    width: 100%;
  }
  
  /* Next & previous buttons */
  .prevproductimage, .nextproductimage {
    /* margin: 2rem; */
    /* cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; */
  }
  
  /* Position the "next button" to the right */
  .nextproductimage {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prevproductimage:hover, .nextproductimage:hover {
    /* background-color: rgba(0,0,0,0.8); */
  }
  
  /* Caption text */
  /* .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  } */
  
  /* Number text (1/3 etc) */
  .numbertextproductimage {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .alldotesproductimage{

      display: none;
  }
  .dotproductimage {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .activeproductimage, .dotproductimage:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fadeproductimage {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  .nextandpreviousbtn{
    width: 100%;
    
    position: fixed;
    left: 0;
    /* top: 50%; */
    /* left: 40%; */
    bottom: 50px;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nextandpreviousbtn span {
    font-size: 2rem;
    font-weight: 100;
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .nextandpreviousbtn span:hover{
    font-weight: 300;


  }
  .closeproductimage :hover{

  }

  .closeproductimage{
    /* padding-bottom: 10px; */
    width: 65px !important;
    height: 65px !important;
    margin: 0 20px;
  }


/* desktop view  */
@media only screen and (min-width: 1000px) {
    .slideshow-containerproductimage {
height: 100%;
      }
}

@media only screen and (max-width: 600px) {
    .slideshow-containerproductimage {
        display: flex;
        justify-content: center;
        align-items: center;
      }
}

  