
/* The Modal (background) */
.modalfilter {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 11; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-contentfilter {
    background-color: #fefefe;
    /* padding: 20px; */
    border: 1px solid #888;
    width:100% ;
    height: 100%;
    max-width: 20rem;
    margin-left: calc(100% - 20rem);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  /* The Close Button */
  .closefilter {
    color: #aaa;
    float: right;
    font-size: 24px;
  }
  
  .closefilter:hover,
  .closefilter:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .filterheading{
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid var(--header-border-color);
  }

  .filterapplybtn{
    width: 100%;
  }
  .filtermodalcontent{

    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    height: 100%;
  }
  .filtermodalcontent ul{
    padding-left: 1.3rem;
    color: var(--headingcolor);
}
.filtermodalcontent ul li{
    cursor: pointer;
    margin-bottom: 0.5rem;
}
.filtermodalcontent h2{
    margin-bottom: 1rem;
}
.filtermodalcontent{
    margin: 2rem auto;
}
  .filterapplybtn-parent{
    padding: 1rem;
    width: 100%;
  }


  .filterbtnbottommobile{
    position: sticky;
    bottom: 0;
    z-index: 4;
    background-color: white;
    height: 3rem;
    border-top: 1px solid var(--header-border-color);
    border-bottom: 1px solid var(--header-border-color);

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .filterbtnbottommobile button{
    border: none;
    background-color: white;

  }



  .grid{
    padding: 20px;
   display: grid;
   gap: 28px;
   grid-template-columns: repeat(2,1fr);
  }

  .grid-iteam{
  }
  .image-div img{
    object-fit: cover;
    width: 100%;
  }


  .productname{
    color: var(--navigation-text-color);
    margin-top: 0.4rem;
    padding: 3px;
    font-size: 0.85rem;
  }
  .productprice{
    margin-top: 0.3rem;
    padding: 3px;
    font-size: 0.85rem;
  }


 
  /* @media only screen and (min-width: 576px) {
    body{
        background-color: black;
    }
  } */

  @media only screen and (min-width: 800px) {
    body{
        /* background-color: green; */
    }

    .grid{
     grid-template-columns: repeat(3,1fr);

    }

  }

  @media only screen and (min-width: 1200px) {
    body{
        /* background-color: blue; */
    }

    .grid{
        grid-template-columns: repeat(4,1fr);
   
       }
  }

  

.leftfilterrow{
    display: none;
    width: 15rem;
    position: sticky;
    flex: none;
    align-self: flex-start;
    padding: 1rem;
    padding-left: 2rem;
    top:  var(--navHeight);
    padding-top: calc(1rem + 28px);
}
.leftfilterrow ul{
    padding-left: 1.3rem;
    color: var(--headingcolor);
}
.leftfilterrow ul li{
    cursor: pointer;
    margin-bottom: 0.5rem;
}
.leftfilterrow h2{
    margin-bottom: 1rem;
}
.resetfilterbtn{
    margin: 2rem auto;
}
.collectionname{
    margin: 1rem auto;
    text-align: center;
    font-size: 2rem;
}


/* basktop view  */
@media only screen and (min-width: 787px) {
    body{
        /* background-color: aqua; */
    }

    .collectionmaindiv{
        display: flex;
      }
      .leftfilterrow{
        display: inline-block;
       
      }
      .grid{
        width: calc(100% - 15rem);
      }

      .filterbtnbottommobile{
        display: none;
      }

      .productname,.productprice{
        font-size: 1.1rem;
      }
      
    
}