.activeclassnname{
    letter-spacing: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.content{
    max-width: 50rem;
    margin: 1rem;
}
.linklist{
    width: 100%;
    max-width: 30rem;
    padding: 1rem;
    margin: auto;
}
.linklist ul{
    list-style-type: none;
    text-decoration: underline;
    display: flex;
    flex-wrap: wrap;
}
.linklist ul li{
    padding: 0.5rem;
    width: 50%;
    cursor: pointer;
    
}

.linklist ul li p:hover{
    text-decoration: none;
    color: var(--header-light-text-color);
}

.activelink p{
    color: var(--header-light-text-color) !important;
}
.heading{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.divs{
    display: none;
}
.Termsandconditiondiv{
    display: block;
}

@media only screen and (min-width: 1000px) {
    main{
        display: flex;
        justify-content: center;
    }
    .linklist{
        border-right: 1px solid var(--header-light-text-color);
    }
    .linklist ul{
        display: block;
    }
    .linklist{
        max-width: 20rem;
        margin: unset;
    }
    .linklist ul li{
        padding: 0.5rem;
        width: 100%;
    }
}