<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="description" content="Build your Ecommerce/catalogue website with Pixigo with just Rs.699/month.">
    <meta name="keywords" content="Pixigo,ecommerce,catalogue,Buildwebsite,freessl">
    <link rel="shortcut icon" href="https://cdn.neoxapp.com/pixigo/default/favicon.png" type="image/x-icon">
    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;699;600&display=swap"
        rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Fredoka:wght@400;600&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;699;600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- AOS link  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- noty css  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css">
    <link rel="stylesheet" href="/pixigo dashboard/css/common.css">
    <link rel="stylesheet" href="/pixigo dashboard/css/login.css">
    <link rel="stylesheet" href="/pixigo dashboard/css/index.css">

</head>

<body>

    <div id="fullbody">
        <div id="maindiv">
            <div class="navbarlogin maxwidth">
                <div class="left">
                    <h2 class="lohofont">Eco Point</h2>
                </div>
                <div class="right">
                    <div class="signuploginbtn" onclick="GoogleLogin()" >
                        <p>Login</p>
                    </div>
                </div>
            </div>

            <center class="maxwidth">
                <h2 class="mainheading">Eco Point is a collaborative platform where we inspire to market and sell recycled plastic and handmade products. </h2>
                <big>
                    <p class="mediumfont">A Sustainable shopping </p>
                </big>
               
                <div style="display:flex; gap:2rem; justify-content:center">

                    <div class="getstarted" id="">
                       <a href="/Theme1 - Copy/Html/index.html"> <p>Shop Online</p></a>
                    </div>
                    <div class="getstarted" id="auth-button-google">
                        <p>Are you a Seller</p>
                    </div>
                </div>
            </center>

            
            <center class="maxwidth">
                <div class="mainimage">
                    <img src="/pixigo dashboard/images/Screenshot 2022-11-19 161835.png" alt="">
                </div>
            </center>

            <div class="remaingcontent maxwidth">
                <center class="mb">
                    <big>
                        <h2 class="heading">Benefits Of Eco Point</h2>
                </center>

                <!-- <span class="material-symbols-outlined">
                    check_circle
                    </span> -->
                <div class="flexdiv1">
                    <div class="imagediv">
                        <img src="/eeec.jpg" alt="">
                    </div>
                    <div class="textdiv extrapaddingleft">
                        <div>
                            <h2 class="headingbottomline ">Reduce your impact on the environment</h2>
                        </div>
                        <p class="subheading">Reduce your carbon emissions, eg by using renewable energy or buying energy efficient products to reduce your energy use</p>
                    </div>
                </div>

                <div class="flexdiv1 colrev">
                   
                    <div class="textdiv extrapaddingleft">
                        <div class="textalignright">
                            <h2 class="headingbottomline ">Address social issues and improve the livelihoods of individuals and communities
                            </h2>
                        </div>
                         <p class="subheading">creating work for local suppliers or buying fairly traded goods to help improve living and working conditions.</p>
                    </div>
                    <div class="imagediv">
                        <img src="https://www.resilience.org/wp-content/uploads/2019/05/crops.jpg" alt="">
                    </div>

                </div>



                <div class="flexdiv1">
                    <div class="imagediv">
                        <img src="https://blog.payoneer.com/wp-content/uploads/2019/04/online-reputation-banner.jpg" alt="">
                    </div>
                    <div class="textdiv extrapaddingleft">
                        <div>
                            <h2 class="headingbottomline ">Improve your business reputation                            </h2>
                        </div>
                        <p class="subheading">win new business and improve your prospects when tendering for work - some larger businesses and public sector organisations could ask to see how you manage your environmental and social impacts or ask you to meet certain sustainability standards.</p>
                    </div>
                </div>

                <div class="flexdiv1 colrev">
                   
                    <div class="textdiv extrapaddingleft">
                        <div class="textalignright">
                            <h2 class="headingbottomline ">Save money over the life of a product or service</h2>
                        </div>
                         <p class="subheading">save money and reduce your materials, equipment and running costs, eg reducing the volume of waste you send to landfill could lower your operating costs, and by using energy and water efficient products and services you can significantly cut your utility bills.</p>
                    </div>
                    <div class="imagediv">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyVzCswXc3cowFWtqyqvlez7SaTr5ze4F26Q&usqp=CAU" alt="">
                    </div>

                </div>


               

                

                


            </div>


            <div class="sliderdiv maxwidth">
                <center class="mb mp" style="margin-bottom:2rem;">
                    <big>
                        <h2 class="heading">About Us</h2>
                    </big>
                </center>

                <div class="parentrow max-width">
                    <div class="rowtestimonials" id="bestsellerinnerhtml">
                        <div class="testimonials">
                            <div class="testimonialsimg">
                                <img src="/kapil.jpg" alt="">
                            </div>
                            <div class="testimonialstext">
                                <center>
                                    <div class="testimonialstexthead">
                                        <big>
                                            <p>Kapil Dev </p>
                                        </big>
                                        <small>
                                            <p>Web Developer | kd21csb0b27@student.nitw.ac.in </p>
                                        </small>
                                    </div>
                                <p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in perspiciatis veniam excepturi, adipisci veritatis ex eum aut non totam quo amet voluptates dolore hic.”.</p>
                            </div>
                        </div>

                        <div class="testimonials">
                            <div class="testimonialsimg">
                                <img src="/ashish.png" alt="">
                            </div>
                            <div class="testimonialstext">
                                <center>
                                    <div class="testimonialstexthead">
                                        <big>
                                            <p>Ashish Mishra </p>
                                        </big>
                                        <small>
                                            <p>Front-end Developer | am051@student.nitw.ac.in </p>
                                        </small>
                                    </div>
                                <p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio aspernatur laborum mollitia, culpa, minus incidunt asperiores ratione sit voluptate id ex totam debitis odit!”.</p>
                            </div>
                        </div>

                        <div class="testimonials">
                            <div class="testimonialsimg">
                                <img src="/bipin.png" alt="">
                            </div>
                            <div class="testimonialstext">
                                <center>
                                    <div class="testimonialstexthead">
                                        <big>
                                            <p>Bipin</p>
                                        </big>
                                        <small>
                                            <p>Web Developer | bp09@student.nitw.ac.in</p>
                                        </small>
                                    </div>
                                <p>“sa asld amsdm asdmmas dma sd asdm am smd asdl asdas d asdams dla sdl asmdams da sd
                                    asdmasmdas da sdla dl asdmas dlas dla sdas d as dlas dmasd als dasmd asd la sdla
                                    sdams dmla”.</p>
                            </div>
                        </div>


                        <div class="testimonials">
                            <div class="testimonialsimg">
                                <img src="/deepak.png" alt="">
                            </div>
                            <div class="testimonialstext">
                                <center>
                                    <div class="testimonialstexthead">
                                        <big>
                                            <p>Deepak Kumar</p>
                                        </big>
                                        <small>
                                            <p>Web Developer | dk21csb0b@student.nitw.ac.in </p>
                                        </small>
                                    </div>
                                <p>“sa asld amsdm asdmmas dma sd asdm am smd asdl asdas d asdams dla sdl asmdams da sd
                                    asdmasmdas da sdla dl asdmas dlas dla sdas d as dlas dmasd als dasmd asd la sdla
                                    sdams dmla”.</p>
                            </div>
                        </div>

                        <div class="testimonials">
                            <div class="testimonialsimg">
                                <img src="/kapil.jpg" alt="">
                            </div>
                            <div class="testimonialstext">
                                <center>
                                    <div class="testimonialstexthead">
                                        <big>
                                            <p>Kapil Dev</p>
                                        </big>
                                        <small>
                                            <p>Web Developer | kapil.ecopoint.com</p>
                                        </small>
                                    </div>
                                <p>“sa asld amsdm asdmmas dma sd asdm am smd asdl asdas d asdams dla sdl asmdams da sd
                                    asdmasmdas da sdla dl asdmas dlas dla sdas d as dlas dmasd als dasmd asd la sdla
                                    sdams dmla”.</p>
                            </div>
                        </div>

                        <div class="testimonials">
                            <div class="testimonialsimg">
                                <img src="/ashish.png" alt="">
                            </div>
                            <div class="testimonialstext">
                                <center>
                                    <div class="testimonialstexthead">
                                        <big>
                                            <p>Ashish Mishra</p>
                                        </big>
                                        <small>
                                            <p>Web Developer | mihsra.trydan.com</p>
                                        </small>
                                    </div>
                                <p>“sa asld amsdm asdmmas dma sd asdm am smd asdl asdas d asdams dla sdl asmdams da sd
                                    asdmasmdas da sdla dl asdmas dlas dla sdas d as dlas dmasd als dasmd asd la sdla
                                    sdams dmla”.</p>
                            </div>
                        </div>



                    </div>

                    <div class="scrollbtns">
                        <div class="scrollleftbtn"><span class="material-symbols-outlined">
                                chevron_left
                            </span></div>
                        <div class="scrollrightbtn"><span class="material-symbols-outlined">
                                chevron_right
                            </span></div>
                    </div>



                </div>



            </div>

            <footer>
                <div>
                    <div id="footer-links"  class="maxwidth">
                        <div class="footer-link">
                            <h4>Eco Point</h4>
                            <p>Eco Point  is a collaborative platform where we inspire to market and sell recycled plastic and handmade products. </p>
                        </div>
                        <div class="footer-link">
                            <h4>Legal</h4>
                            <a href=""><p>Terms And Conditions</p></a>
                            <a href=""><p>Data And Privacy Policy</p></a>
                            <a href=""><p>About Us</p></a>
                            
                        </div>
                        <div class="footer-link">
                            <h4>Contact us</h4>
                            <p>Eco Point</p>
                            <p>Contact No.- <a href="tel:+917838905109">+91 8810668852</a></p>
                            <p>Email - <a href="mailto:contact@pixigo.in">help@nitw.ac.in</a></p>
                            <p>NIT Warangal , Telangana -506004 </p>
                        </div>
                    </div>
                    <center>
                        <h4>Practice Website for CSE , NITW</h4>
                    </center>
                </div>
            </footer>

        </div>
    </div>




    <!-- j quary cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <!-- AOS  script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
    
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>


    <script src="/pixigo dashboard/js/customselect.js"></script>


    <script src="/pixigo dashboard/js/index.js"></script>
    <script src="/pixigo dashboard/js/login.js"></script>





</body>

</html>